1r 2re 3ef 4fe er4 re3 ed2 d1 
1o 2op 3pe 4er rt4 to3 or2 r1 
1o 2oc 3cc 4cu ur4 re3 ed2 d1 
1d 2dr 3ra 4as 5st ti5 ic4 cl3 ly2 y1 
1i 2in 3nn 4no 5oc 6cu ul5 la4 at3 te2 e1 
1a 2ap 3po 4oi 5in 6nt tm6 me5 en4 nt3 ts2 s1 
1e 2ex 3xa 4ag 5ge er5 ra4 at3 te2 e1 
1p 2pr 3re 4es 5su 6um mp6 pt5 to4 ou3 us2 s1 
1w 2wr 3ri 4it te3 en2 n1 
1a 2ai 3im 4me 5ea ab4 bl3 le2 e1 
1d 2di 3is 4sa 5ap po5 oi4 in3 nt2 t1 
1c 2cu 3ur 4ri 5ic 6cc cu5 ul4 lu3 um2 m1 
1r 2re 3ec 4ci 5ie ev4 ve3 es2 s1 
1a 2ac 3cq 4qu 5ui 6ie es6 se5 en4 nc3 ce2 e1 
1o 2oc 3ch 4he 5es st4 tr3 ra2 a1 
1a 2ac 3cc 4co 5om 6mp pa6 an5 ni4 in3 ng2 g1 
1m 2mu 3ur 4rm me4 er3 rs2 s1 
1c 2co 3on 4nc 5ci ie4 ev3 ve2 e1 
1i 2in 3nc 4ce 5es sa4 an3 nt2 t1 
1k 2ka 3ap 4po oc3 ck2 k1 
1a 2al 3lu 4um mn4 na3 ae2 e1 
1p 2pl 3la 4ay 5yw wr5 ri4 it3 te2 e1 
1l 2li 3ib 4ba ar3 ry2 y1 
1i 2im 3me 4ed 5di ia5 at4 tl3 ly2 y1 
1n 2na 3ad da3 ar2 r1 
1a 2ac 3cc 4co 5om 6mo 7od da7 at6 ti5 io4 on3 ns2 s1 
1n 2ne 3ec 4ce 5es 6ss 7sa ar7 ri6 ia5 al4 ll3 ly2 y1 
1s 2su 3uc 4ce 5es ss5 sf4 fu3 ul2 l1 
1a 2ad 3dj 4jo 5or rn4 ne3 ed2 d1 
1t 2th 3he ea3 ar2 r1 
1d 2de 3es 4se 5en nt5 ti4 io3 on2 n1 
1l 2la 3ab 4br 5ra at5 to4 or3 ry2 y1 
1m 2mu 3ui 4in 5nu ut4 te3 es2 s1 
1g 2gr 3re 4ea 5at tf4 fu3 ul2 l1 
1n 2ne 3es 4ss 5sa as5 sa4 ar3 ry2 y1 
1i 2in 3no 4oc 5cu uo4 ou3 us2 s1 
1g 2gr 3ri 4il ll3 le2 e1 
1r 2re 3ec 4ci 5ie ep4 pt3 ts2 s1 
1m 2me 3ed 4de 5ec ci4 in3 ne2 e1 
1u 2un 3nt 4ti il3 ll2 l1 
1b 2be 3ea am3 me2 e1 
1e 2ex 3xh 4ho 5or 6rb bi6 it5 ta4 an3 nt2 t1 
1f 2fu 3ul 4ll lf4 fi3 il2 l1 
1p 2pr 3re 4ed 5du ud5 di4 ic3 ce2 e1 
1q 2qu 3uo 4or re3 em2 m1 
1a 2ac 3ce 4el 5ll 6le er5 ra4 at3 te2 e1 
1o 2op 3pe 4er 5rt 6tu un5 ni4 it3 ty2 y1 
1e 2ed 3di 4ii 5it ti4 io3 on2 n1 
1a 2ap 3pp 4po 5ol lo4 og3 gy2 y1 
1v 2vi 3il 4ll li4 ia3 an2 n1 
1p 2pr 3re 4es 5si ip5 pi4 ic3 ce2 e1 
1u 2up 3pp 4pl li4 ie3 ed2 d1 
1d 2dr 3ru 4un 5nk 6ke en5 ne4 es3 ss2 s1 
1u 2us 3su 4ua al3 ly2 y1 
1h 2ha 3an 4nd de3 el2 l1 
1p 2pr 3ra 4ar ri3 ie2 e1 
1f 2fr 3re 4ei in3 nd2 d1 
1c 2co 3ol 4ll 5lo os4 su3 us2 s1 
1c 2co 3on 4nt 5tu ua5 al4 ll3 ly2 y1 
1b 2ba 3al 4lo oo3 on2 n1 
1t 2te 3em 4mp 5po 6or ra5 ar4 rl3 ly2 y1 
1a 2an 3na 4al 5la ag5 go4 ou3 us2 s1 
1e 2em 3mp 4pl 5lo oi4 ie3 es2 s1 
1f 2fi 3in 4na 5at ti5 ic4 ca3 al2 l1 
1u 2un 3nd 4do 5ou 6ub bt6 ta5 ab4 bl3 ly2 y1 
1p 2po 3os 4ss 5si 6ib 7bl li6 it5 ti4 ie3 es2 s1 
1p 2ph 3ha 4ar 5ro oa4 ah3 hs2 s1 
1d 2di 3il 4la 5ap 6pa ad6 da5 at4 te3 ed2 d1 
1p 2po 3oi 4is 5se en5 no4 ou3 us2 s1 
1i 2im 3mm 4me 5en nc5 ce4 el3 ly2 y1 
1p 2pe 3ec 4cu ul4 la3 ar2 r1 
1s 2sp 3pe 4ec 5ci im4 ma3 an2 n1 
1u 2un 3nm 4mi 5is 6st 7ta ak7 ke6 ea5 ab4 bl3 le2 e1 
1b 2be 3en 4ni 5if 6fi ic5 ci4 ia3 al2 l1 
1d 2do 3or 4rm 5ma at5 to4 or3 ry2 y1 
1d 2de 3ef 4fe 5en 6ni it5 ti4 io3 on2 n1 
1p 2pe 3en 4nn 5na an4 nc3 ce2 e1 
1r 2re 3eg 4gr 5re et4 te3 ed2 d1 
1f 2fa 3as se2 e1 
1a 2ag 3ga as3 st2 t1 
1d 2de 3el 4li 5in 6nq qu5 ui4 in3 nt2 t1 
1q 2qu 3ua 4ar 5rr 6ra an6 nt5 ti4 in3 ne2 e1 
1r 2re 3ec 4ch hi4 in3 ng2 g1 
1a 2ac 3cc 4ci 5id 6de en5 nt4 tl3 ly2 y1 
1i 2in 3nt 4te 5er rs5 se4 ed3 de2 e1 
1a 2an 3no 4oy 5ya an4 nc3 ce2 e1 
1s 2se 3er 4rc 5ch hi4 in3 ng2 g1 
1n 2na 3av 4va 5ag 6ga at5 ti4 in3 ng2 g1 
1h 2hi 3in 4nd 5de 6er ra5 an4 nc3 ce2 e1 
1t 2te 3ec 4cn 5ni iq4 qu3 ue2 e1 
1c 2ch 3ho 4oi is3 se2 e1 
1a 2ap 3pp 4pe 5ea 6ar re5 en4 nc3 ce2 e1 
1a 2as 3sl 4le ee4 ee3 ep2 p1 
1p 2pr 3re 4ed 5dj 6ju ud5 di4 ic3 ce2 e1 
1m 2me 3ee en3 ns2 s1 
1v 2vi 3is 4st to4 or3 rs2 s1 
1h 2ha 3ar 4rr ra4 as3 ss2 s1 
1m 2mo 3on 4ni 5it 6te er5 ri4 in3 ng2 g1 
1s 2se 3ep 4po 5or ra4 at3 te2 e1 
1e 2er 3rr 4ro 5ou un5 no4 ou3 us2 s1 
1w 2wa 3ag 4gg gi3 in2 n1 
1b 2bi 3ic ch2 h1 
1a 2ac 3co 4ou un4 nt3 ts2 s1 
1a 2ag 3gi ii3 in2 n1 
1a 2au 3ur 4rg 5gu ui4 in3 ng2 g1 
1d 2de 3ef 4fe 5en 6ni it6 ti5 io4 on3 ns2 s1 
1d 2di 3is 4si 5ip pl4 li3 in2 n1 
1a 2ad 3de 4eq 5qu 6ua at5 tt4 tl3 ly2 y1 
1a 2ap 3pp 4pi 5it ti4 it3 te2 e1 
1d 2de 3ea am2 m1 
1r 2ra 3at 4te ei4 in3 ng2 g1 
1p 2pe 3er 4rm 5mi in5 na4 an3 nt2 t1 
1s 2su 3ut te3 ed2 d1 
1d 2di 3ic 4ct 5ti 6io on5 ne4 er3 ry2 y1 
1t 2te 3ec 4ch 5hn 6ne ec6 ca5 al4 ll3 ly2 y1 
1r 2re 3ec 4cc 5co 6om 7mm me6 en5 nd4 de3 ed2 d1 
1d 2de 3ev 4ve 5el ll5 lo4 op3 pe2 e1 
1e 2es 3sp 4pe 5ec ca5 ai4 il3 ly2 y1 
1a 2an 3ny ye2 e1 
1r 2re 3eb 4bu ut4 ta3 al2 l1 
1i 2in 3nt 4ti ia3 al2 l1 
1c 2co 3om 4mp 5pa 6ar 7ri it7 ti6 iv5 ve4 el3 ly2 y1 
1i 2in 3nv 4va 5ar ra5 ab4 bl3 ly2 y1 
1r 2ra 3ap 4ph 5hs so4 od3 dy2 y1 
1m 2ma 3at 4th 5ha 6am ma6 at5 ti4 ic3 cs2 s1 
1n 2ne 3ec 4cc 5ce es5 sa4 ar3 ry2 y1 
1f 2fo 3or 4rb 5bi id4 de3 en2 n1 
1r 2re 3ee 4eq 5qu ui5 ir4 re3 ed2 d1 
1p 2pa 3ar 4rt 5ti ia4 al3 ly2 y1 
1c 2co 3on 4ns 5sd de5 er4 ri3 in2 n1 
1a 2an 3no 4ou 5un nc5 ci4 in3 ng2 g1 
1d 2du 3ur ri3 in2 n1 
1e 2em 3mb 4ba 5ar 6rr 7ra as6 sm5 me4 en3 nt2 t1 
1i 2in 3ne 4ef 5ff fi5 ie4 ec3 ct2 t1 
1r 2re 3ec 4cc 5co 6om me6 en5 nd4 de3 ed2 d1 
1i 2id 3de 4ea al3 ly2 y1 
1g 2go 3oe 4eg 5gr 6ra 7ap ph7 hi6 ic5 ca4 al3 ly2 y1 
1c 2co 3om 4mp 5pa 6ar ri6 it5 ti4 iv3 ve2 e1 
1t 2tr 3ra 4as 5sa 6ac ct6 ti5 io4 on3 ns2 s1 
1r 2re 3ea al3 ly2 y1 
1r 2re 3ec 4ci ie4 ev3 ve2 e1 
1c 2co 3on 4nd 5di 6ic ci5 io4 on3 ns2 s1 
1o 2or 3ra 4ag 5gn 6ni 7is sa6 at5 ti4 io3 on2 n1 
1a 2ar 3ra 4an ng4 ge3 ed2 d1 
1p 2pa 3am 4mp 5ph ha5 al4 le3 et2 t1 
1w 2we 3ei 4ig gt3 th2 h1 
1p 2pi 3ic 4cn 5ni ic5 ci4 in3 ng2 g1 
1p 2pa 3ar 4ra 5al 6ll ly5 ys4 si3 is2 s1 
1m 2mo 3on ny2 y1 
1d 2de 3ev 4ve 5el lo4 op3 pe2 e1 
1b 2bu 3uy yi3 in2 n1 
1l 2la 3an 4ng 5ga au4 ug3 ge2 e1 
1f 2fo 3or 4ri ie3 en2 n1 
1r 2re 3ec 4ci ie4 ep3 pt2 t1 
1u 2us 3su 4ua al3 ly2 y1 
1p 2pe 3er 4rs 5se 6er 7rv ve7 er6 ra5 an4 nc3 ce2 e1 
1s 2st 3ta 4at 5ti 6io on5 ne4 er3 ry2 y1 
1v 2vi 3io 4oi il3 ln2 n1 
1a 2af 3ff 4fe 5em 6mi in5 na4 at3 te2 e1 
1t 2te 3em 4mp 5pe 6er rm5 me4 en3 nt2 t1 
1r 2re 3ec 4ci 5ie ev4 ve3 ed2 d1 
1u 2us 3se ed3 df2 f1 
1s 2sc 3cr 4ru 5ut 6ti 7in ni6 ie5 es4 se3 ed2 d1 
1s 2se 3er 4ro 5ou 6un nd6 di5 in4 ng3 gs2 s1 
1p 2pr 3ro 4ov 5vi is5 so4 on3 ns2 s1 
1p 2ps 3se 4eu 5ud dy5 yn4 no3 om2 m1 
1a 2ap 3pr 4ro 5oa ac5 ch4 he3 ed2 d1 
1s 2se 3ee ee3 en2 n1 
1i 2it 3ti 4im 5mi iz4 ze3 ed2 d1 
1s 2sp 3pe 4ec 5ci 6if fi5 ic4 cl3 ly2 y1 
1l 2la 3ab 4be 5el ll4 le3 ed2 d1 
1a 2ab 3bl 4li it3 ty2 y1 
1e 2en 3nc 4cl 5ly 6yc 7cl lo7 op6 pe5 ed4 di3 ia2 a1 
1p 2pe 3ea 4as se4 en3 nt2 t1 
1i 2in 3nd 4de 5en 6nt ti6 if5 fi4 ie3 ed2 d1 
1a 2at 3th 4ho ou4 ug3 gh2 h1 
1e 2ex 3xp 4pe 5er 6ri ia5 an4 nc3 ce2 e1 
1a 2ac 3cc 4ce 5es si5 ib4 bl3 le2 e1 
1o 2oc 3ca 4as 5ss si4 io3 on2 n1 
1p 2pr 3ro 4op 5pe el5 ll4 lo3 or2 r1 
1a 2ab 3bh 4ho 5or re5 en4 nc3 ce2 e1 
1s 2su 3up 4pe 5er 6rv vi5 is4 so3 on2 n1 
1p 2pl 3le 4es se4 en3 nt2 t1 
1c 2co 3on 4nt 5te 6em mp6 pi5 ib4 bl3 le2 e1 
1f 2fu 3un 4nd 5de 6em 7me en7 nt6 ta5 al4 ll3 ly2 y1 
1a 2ac 3ce 4ep pt4 te3 ed2 d1 
1e 2ey 3yi in3 ng2 g1 
1d 2di 3is 4sc 5cr 6ri ip6 pt5 ti4 io3 on2 n1 
1p 2pr 3re 4ef 5fe 6er ra5 an4 nc3 ce2 e1 
1t 2th 3he 4er 5re ef4 fo3 oe2 e1 
1l 2li 3iq 4qu 5ui if5 fi4 ie3 ed2 d1 
1m 2ma 3at 4tt tr4 re3 es2 s1 
1v 2vo 3ou 4ut tu4 ur3 re2 e1 
1m 2ma 3an 4na 5ag gm5 me4 en3 nt2 t1 
1a 2ag 3ge 4en nc4 ce3 es2 s1 
1q 2qu 3ui 4is 5sc ce4 en3 nt2 t1 
1i 2in 3nt 4te 5er 6rf fe6 er5 rr4 re3 ed2 d1 
1r 2re 3ep 4pr 5re 6es 7se 8en nt8 ti7 it6 ti5 iv4 ve3 es2 s1 
1s 2sa 3ac 4cr 5re em5 me4 en3 nt2 t1 
1o 2or 3ri 4ig 5gi 6io on6 na5 al4 ll3 ly2 y1 
1c 2cl 3le 4ea 5ar ri5 ic4 ca3 al2 l1 
1m 2mo 3om 4me 5en nt4 tu3 us2 s1 
1c 2ca 3at 4ta 5ag go5 or4 ri3 is2 s1 
1o 2oc 3ca 4as 5si 6io on5 na4 al3 ly2 y1 
1d 2de 3ef 4fi 5in 6na at5 te4 el3 ly2 y1 
1s 2su 3uf 4fi 5ic ci5 ie4 en3 nt2 t1 
1t 2ti 3it 4tt tl4 le3 es2 s1 
1b 2bi 3iu 4ul 5ld di4 in3 ng2 g1 
1d 2de 3ec 4ci 5is 6sc ci5 io4 on3 ns2 s1 
1z 2ze 3el 4lo ou3 us2 s1 
1e 2ex 3xp 4pl 5la an5 ni4 in3 ng2 g1 
1c 2co 3or 4rp 5pa ar5 ra4 at3 te2 e1 
1l 2li 3ie ew2 w1 
1e 2em 3mp 4po 5ol 6ly ym5 me4 en3 nt2 t1 
1f 2fl 3le 4ex 5xa ab4 bl3 le2 e1 
1w 2wh 3he er3 re2 e1 
1i 2im 3mp 4pr 5re 6es ss6 sa5 ar4 ri3 io2 o1 
1c 2co 3om 4mm 5mi 6it tt6 tm5 me4 en3 nt2 t1 
1c 2co 3om 4mi 5it tt5 te4 ee3 es2 s1 
1c 2co 3on 4np 5pe 6en nd5 di4 iu3 um2 m1 
1e 2en 3nc 4co 5om 6mp pa6 as5 si4 in3 ng2 g1 
1c 2co 3om 4mp 5pi it5 te4 en3 nt2 t1 
1e 2ex 3xa 4am 5mi 6ia an6 nt5 ti4 io3 on2 n1 
1w 2wi il2 l1 
1i 2in 3nt 4te 5er 6rp 7pr 8ri it7 ta6 at5 ti4 io3 on2 n1 
1e 2ea 3as sl3 ly2 y1 
1v 2vo 3ol 4la 5an nt4 tr3 ry2 y1 
1s 2su 3up 4pr ri4 is3 se2 e1 
1a 2an 3no 4ou 5un 6nc ce6 em5 me4 en3 nt2 t1 
1c 2co 3on 4nf 5fe 6er 7rm ma6 at5 ti4 io3 on2 n1 
1s 2su 3ub 4bs 5se 6eq qu5 ua4 an3 nt2 t1 
1w 2wh 3ho oe2 e1 
1m 2me 3er 4rc 5ch 6ha 7an nt6 tm5 me4 en3 nt2 t1 
1a 2am 3mo 4on ni3 ia2 a1 
1c 2ca 3an 4nc 5ce 6el la6 at5 ti4 io3 on2 n1 
1c 2ch 3ho 4oi is4 se3 es2 s1 
1h 2he 3em 4mo 5or rr5 ra4 ag3 ge2 e1 
1t 2to 3ob 4bb 5bo 6og ga6 an5 ni4 in3 ng2 g1 
1n 2ne 3ec 4ca 5as se4 er3 ry2 y1 
1p 2pu 3ur 4rs 5su ua5 ad4 de3 ed2 d1 
1u 2un 3ni 4io ou3 un2 n1 
1a 2ap 3pr 4ro 5op 6pr ri5 ia4 at3 te2 e1 
1s 2su 3ub 4bs 5si 6iq qu5 ue4 en3 nt2 t1 
1d 2di 3ip 4pt 5th he5 er4 ri3 ia2 a1 
1i 2im 3mm 4mi 5it 6ta at5 ti4 io3 on2 n1 
1m 2mo 3on 4nt th4 he3 es2 s1 
1t 2ta 3as si3 it2 t1 
1m 2mu 3ui 4iu ue4 et3 ts2 s1 
1a 2av 3va 4al 5li ia5 ab4 bl3 le2 e1 
1e 2em 3mb 4ba 5ar ra4 as3 ss2 s1 
1d 2dr 3ra 4aw wi3 in2 n1 
1d 2de 3es 4sc 5ci id4 de3 ed2 d1 
1w 2wi 3it 4th ho4 ol3 ld2 d1 
1a 2as 3ss 4sa 5as 6si in5 na4 at3 te2 e1 
1s 2su 3uc 4ce 5es ss5 si4 iv3 ve2 e1 
1t 2te 3en 4nd 5da an4 nc3 cy2 y1 
1r 2re 3ep 4pr 5re 6es 7se 8en nt7 ti6 it5 ti4 iv3 ve2 e1 
1t 2te 3ec 4cn 5ni iq5 qu4 ue3 es2 s1 
1i 2in 3nt 4tr re4 es3 st2 t1 
1r 2re 3ec 4ce 5ee ed4 de3 ed2 d1 
1s 2st 3tr 4re 5en ne5 eo4 ou3 us2 s1 
1v 2va 3ai 4ia ab4 bl3 le2 e1 
1s 2su 3up 4pl 5li im5 me4 en3 nt2 t1 
1s 2si 3ie ez3 ze2 e1 
1g 2go 3ov 4ve 5er rm5 me4 en3 nt2 t1 
1o 2op 3pp 4pu 5ur 6rt 7tu un7 ni6 it5 ti4 ie3 es2 s1 
1c 2ca 3an 4nc 5ce 6el la6 at5 ti4 io3 on2 n1 
1p 2pe 3er 4rs 5se er5 rv4 ve3 ed2 d1 
1s 2sh 3ho 4ow wi3 in2 n1 
1c 2co 3on 4ns 5si is4 si3 it2 t1 
1g 2go 3ov 4ve 5er rm5 me4 en3 nt2 t1 
1a 2ar 3rr 4ra 5an 6ng gm5 me4 en3 nt2 t1 
1g 2ga 3au 4ur 5ra an5 nt4 te3 ee2 e1 
1r 2re 3es 4so ov4 ve3 ed2 d1 
1d 2di 3is 4ss 5sa 6ap pp6 po5 oi4 in3 nt2 t1 
1w 2wh 3hi 4it tc3 ch2 h1 
1o 2op 3pp 4pi 5in ni4 io3 on2 n1 
1q 2qu 3ue 4es 5st 6ti 7io on6 na5 ai4 ir3 re2 e1 
1v 2vo 3ol 4la 5an nt5 ta4 ar3 ry2 y1 
1r 2re 3es 4sp 5po 6on nc6 ci5 ib4 bl3 le2 e1 
1d 2di 3is 4sc 5cr 6ri ip6 pt5 ti4 io3 on2 n1 
1s 2sy 3ys 4st 5te 6em 7me 8et ti7 ic6 ca5 al4 ll3 ly2 y1 
1e 2ex 3xa 4ag 5ge 6er ra6 at5 ti4 io3 on2 n1 
1c 2co 3on 4nt 5tr 6ro ov6 ve5 er4 rc3 cy2 y1 
1o 2op 3pp 4pr 5re es5 ss4 se3 er2 r1 
1o 2op 3pt 4ta 5an ni4 in3 ng2 g1 
1a 2ad 3da 4ab 5bt ta5 ab4 bl3 le2 e1 
1p 2pr 3re 4ev 5ve el5 la4 an3 nt2 t1 
1s 2sa 3ac 4cr 5re 6el 7li ig6 gi5 io4 ou3 us2 s1 
1p 2ph 3ha 4am 5mp pl4 le3 et2 t1 
1u 2un 3nd 4do 5ou ub5 bt4 tl3 ly2 y1 
1r 2re 3el 4la 5at ti5 iv4 vl3 ly2 y1 
1e 2ex 3xp 4po 5on 6ne 7en nt6 tu5 ua4 al3 ly2 y1 
1y 2ye 3es 4sa ar3 rs2 s1 
1d 2de 3es 4sc 5ci is5 si4 io3 on2 n1 
1p 2pe 3er 4rm 5mi 6is sa5 ab4 bl3 le2 e1 
1m 2ma 3ag 4gn 5ni 6ig 7gi ic6 ci5 ie4 en3 nt2 t1 
1p 2pr 3ro 4oj 5je ec5 cc4 ct3 ts2 s1 
1h 2ho 3ow wn2 n1 
1p 2pa 3ae 4er 5rt 6ti 7ic cu6 ul5 la4 au3 ur2 r1 
1p 2pr 3ro 4ov vi3 id2 d1 
1n 2ni 3in 4nt 5ti ie4 et3 th2 h1 
1a 2ab 3bs 4so 5or rb5 ba4 an3 nt2 t1 
1e 2ex 3xe 4ec 5cu ut5 tt4 te3 ed2 d1 
1d 2di 3is 4sc ci4 it3 te2 e1 
1a 2an 3nn 4no 5oi ia5 an4 nc3 ce2 e1 
1p 2po 3os 4ss 5si it5 ti4 io3 on2 n1 
1s 2si 3in 4ng 5gu ul5 la4 au3 ur2 r1 
1l 2le 3ev 4va al3 ls2 s1 
1c 2co 3om 4me en4 nt3 ts2 s1 
1u 2un 3ne 4eq 5qu 6ua al5 ll4 le3 ed2 d1 
1p 2ph 3hy 4ys 5sc ci4 ia3 an2 n1 
1p 2pa 3ar 4rt 5ti 6ic cu6 ul5 la4 au3 ur2 r1 
1a 2ac 3cc 4ce 5es 6ss 7sa ab7 bi6 il5 li4 it3 ty2 y1 
1p 2pr 3ri 4iv 5vi 6il le5 ed4 dg3 ge2 e1 
1d 2de 3es 4sc 5cr ri4 ib3 bd2 d1 
1l 2li 3iq 4qu ui4 if3 fy2 y1 
1a 2av 3va 4ai 5il lb4 bl3 le2 e1 
1j 2je 3ep 4pr 5ro od5 di4 is3 se2 e1 
1r 2re 3em 4me 5em 6mb 7be er6 ra5 an4 nc3 ce2 e1 
1p 2pr 3ro 4of 5ff fi4 it3 ts2 s1 
1e 2en 3nd 4do 5or 6rs sm5 me4 en3 nt2 t1 
1e 2en 3nc 4cy 5yl 6lo op6 pe5 ed4 di3 ia2 a1 
1e 2en 3nl 4la ar4 rg3 gd2 d1 
1s 2sa 3af ft3 ty2 y1 
1a 2ar 3rr 4ra 5ag gm5 me4 en3 nt2 t1 
1m 2ma 3an 4nu ua4 al3 ly2 y1 
1a 2au 3uk 4kw wa4 ar3 rd2 d1 
1e 2ex 3xp 4pl 5li 6is si5 it4 tl3 ly2 y1 
1e 2ex 3xs 4sa ac3 ct2 t1 
1n 2no 3oc 4ct 5te er5 rn4 na3 al2 l1 
1p 2pe 3er 4rs 5sa 6au us5 si4 io3 on2 n1 
1s 2sa 3ab 4ba at3 th2 h1 
1i 2ir 3rr 4re 5ep 6pa 7ai ir6 ra5 ab4 bl3 le2 e1 
1s 2su 3up 4pl 5le 6em me5 en4 nt3 ts2 s1 
1f 2fi 3in 4na 5an 6nc ci5 ia4 al3 ly2 y1 
1p 2pe 3er 4rs su4 ue3 er2 r1 
1s 2su 3up 4pe 5er rc5 ce4 ed3 de2 e1 
1m 2mi 3il 4ll 5li 6io 7on nn6 na5 ai4 ir3 re2 e1 
1g 2ga 3an 4ni in3 ng2 g1 
1g 2gu 3ut 4tt 5te er4 ra3 al2 l1 
1r 2re 3ec 4co 5om me4 en3 nd2 d1 
1g 2ge 3en 4ne 5er 6ra at5 ta4 ae3 ed2 d1 
1b 2be 3ee 4et te4 ee3 en2 n1 
1d 2de 3ev 4vi in3 ne2 e1 
1o 2or 3ro 4ot 5ta ar4 ri3 io2 o1 
1s 2si 3im 4mi 5il li4 ia3 ar2 r1 
1s 2sa 3ai 4il le3 er2 r1 
1f 2fa 3ai 4il le3 es2 s1 
1r 2re 3ec 4co 5om 6me 7en nd7 da6 at5 ti4 io3 on2 n1 
1m 2ma 3at 4te 5er ri4 ie3 el2 l1 
1s 2si 3il lk3 ke2 e1 
1b 2be 3el 4li 5ig 6ge er5 ra4 an3 nt2 t1 
1r 2re 3ec 4cc 5co 6om 7me en6 nd5 di4 in3 ng2 g1 
1v 2vi 3it 4tu ua4 al3 ls2 s1 
1g 2go 3on nn3 ne2 e1 
1a 2ai 3im 4mi 5ia ab4 bl3 le2 e1 
1d 2do 3oc 4ct te4 er3 rs2 s1 
1s 2su 3ur 4ro 5ou un5 nd4 de3 ed2 d1 
1s 2su 3ug 4ge es4 st3 ts2 s1 
1m 2mi 3in 4na 5at tu4 ur3 re2 e1 
1a 2ac 3cc 4cr ru4 ud3 de2 e1 
1m 2mo 3or 4rg ga4 ag3 ge2 e1 
1b 2be 3ee 4ef fo4 or3 re2 e1 
1m 2me 3en nt2 t1 
1s 2se 3en nc3 ce2 e1 
1s 2sa 3ar 4rr 5ro or5 ri4 it3 ty2 y1 
1p 2pr 3re 4ef 5fe er4 re3 ed2 d1 
1p 2pe 3er 4rs 5sp 6pe 7er ra6 at5 ti4 io3 on2 n1 
1u 2un 3ne 4eq qu3 ue2 e1 
1d 2di 3if 4fi 5ic cu5 ul4 lt3 ty2 y1 
1i 2in 3nd 4de 5ef 6fi in5 na4 at3 te2 e1 
1l 2li 3is 4se en4 nc3 ce2 e1 
1s 2su 3ug 4ge 5es st5 ti4 io3 on2 n1 
1e 2ex 3xp 4pe 5er 6ri ia5 an4 nc3 ce2 e1 
1p 2pr 3ro 4ob 5ba ab5 bl4 le3 ey2 y1 
1j 2ja 3ac 4ck 5kn ni4 if3 fe2 e1 
1l 2le 3eu 4ut 5te en5 na4 an3 nt2 t1 
1p 2pe 3er 4rm 5mi 6in na6 an5 nt4 tl3 ly2 y1 
1a 2as 3ss 4si 5id di5 io4 ou3 us2 s1 
1i 2in 3nt 4te 5er 6ru up5 pt4 te3 ed2 d1 
1a 2at 3tm 4mo 5os sp5 ph4 he3 er2 r1 
1t 2th 3hi 4in nk4 ki3 in2 n1 
1v 2ve 3er 4rt 5ti ic4 cl3 le2 e1 
1p 2ph 3hy 4ys 5si ic4 ca3 an2 n1 
1l 2lo 3on 4nl le3 ey2 y1 
1r 2ro o1 
1k 2ka 3al 4le 5ei 6id 7de es6 sc5 co4 op3 pe2 e1 
1d 2de 3en 4ny yi3 in2 n1 
1b 2be 3en 4ni if4 fi3 it2 t1 
1a 2an 3na 4al ls4 si3 is2 s1 
1p 2po 3os 4se 5es ss5 si4 io3 on2 n1 
1c 2ch 3he 4em 5me es5 st4 tr3 ry2 y1 
1a 2an 3ni 4iv 5ve 6er rs5 sa4 ar3 ry2 y1 
1s 2si 3im 4mi 5il 6lt ta6 an5 no4 ou3 us2 s1 
1p 2ph 3ha 4am 5mp pl5 le4 et3 ts2 s1 
1c 2co 3on 4nt 5tr 6ro ol6 la5 ab4 bl3 le2 e1 
1i 2in 3nc 4cr 5re 6ed da5 ab4 bl3 le2 e1 
1s 2so 3or 4rc ce3 es2 s1 
1i 2in 3nd 4de ea3 ad2 d1 
1f 2fu 3un 4nc 5ct 6tu ui5 io4 on3 ns2 s1 
1u 2ut 3tt 4te 5er re5 en4 nc3 ce2 e1 
1g 2gr 3ra 4am 5mm 6mo op5 ph4 ho3 on2 n1 
1t 2th 3he es3 ss2 s1 
1p 2pa 3ar 4rt 5ti 6ic ci5 ip4 pa3 al2 l1 
1c 2co 3om 4mm 5mi it4 tt3 te2 e1 
1c 2co 3on 4nt 5tu un4 ne3 ed2 d1 
1t 2th 3hi 4in nk3 ke2 e1 
1r 2re 3ec 4ci 5ie ev5 vi4 in3 ng2 g1 
1b 2be 3en 4ni 5if 6fi ic5 ci4 ia3 al2 l1 
1i 2in 3nc 4co 5on 6nv vi6 ie5 en4 nc3 ce2 e1 
1e 2ea 3ar 4rl ly4 ye3 er2 r1 
1i 2in 3ns 4st te3 ed2 d1 
1c 2ca 3ar 4rr re3 er2 r1 
1s 2se 3en 4ns 5sa ab4 bl3 le2 e1 
1s 2st 3tr 4ra 5ai 6ig 7gh 8ht tj7 ja6 ac5 ck4 ke3 et2 t1 
1f 2fo 3or 4rt 5tr ri5 ig4 gh3 ht2 t1 
1r 2re 3ec 4co 5om mm5 me4 en3 nd2 d1 
1b 2bo 3ou 4uy 5ya an4 nc3 cy2 y1 
1p 2pe 3en 4ng 5gi iu4 un3 ns2 s1 
1p 2pa 3at 4tt 5ta ar4 rn3 ns2 s1 
1e 2ex 3xq 4qu 5us si4 it3 te2 e1 
1s 2sp 3pe ee3 er2 r1 
1s 2sy 3yl 4la 5ab bl4 le3 es2 s1 
1i 2in 3nv 4ve 5es 6st 7te eg6 ga5 at4 te3 ed2 d1 
1t 2th 3he ee3 es2 s1 
1s 2su 3uf 4ff 5fe er5 ra4 ag3 ge2 e1 
1b 2ba 3as ss3 se2 e1 
1p 2pe 3er 4ra 5am 6me et5 tr4 re3 es2 s1 
1e 2eg 3gm 4me en3 nt2 t1 
1b 2be 3eg 4gi 5in ni4 in3 ng2 g1 
1m 2ma 3an 4na 5ag gm5 me4 en3 nt2 t1 
1f 2fa 3au 4ul ls3 se2 e1 
1t 2te 3er 4rr 5ro ou4 ur3 rs2 s1 
1a 2ac 3cr 4ru ue3 ed2 d1 
1o 2op 3pp 4pe 5er 6rt tu6 un5 ni4 it3 ty2 y1 
1p 2pi 3im 4ma 5ar ri4 il3 ly2 y1 
1m 2mu 3ut 4ta 5al la4 at3 te2 e1 
1b 2bu 3ur 4rr ri4 ie3 ed2 d1 
1s 2su 3up 4pe 5er 6rf fi5 ic4 ca3 al2 l1 
1d 2di 3if 4ff 5fr re4 en3 nt2 t1 
1a 2aq 3qu 4ui ie4 es3 se2 e1 
1s 2sh 3ho 4ol 5ld de4 er3 rs2 s1 
1l 2le 3ev 4ve 5el ll4 le3 ed2 d1 
1f 2fa 3am 4mi il4 ly3 ys2 s1 
1a 2ac 3ca 4ad 5de 6em mi5 ic4 cl3 ly2 y1 
1t 2th hi2 i1 
1r 2re 3el 4le 5ev va5 aa4 an3 nt2 t1 
1o 2oc 3cc 4ca 5as 6ss 7si io7 on6 na5 al4 ll3 ly2 y1 
1c 2co 3om 4ms 5su um4 me3 er2 r1 
1c 2co 3om 4mp pa4 ai3 ir2 r1 
1a 2ap 3pp 4pl 5li ie5 ei4 in3 ng2 g1 
1v 2va 3ai 4ir 5ri io4 ou3 us2 s1 
1r 2re 3ec 4cc 5co 6om 7mm 8me en8 nd7 da6 at5 ti4 io3 on2 n1 
1c 2co 3om 4mm 5mi it5 te4 ee3 es2 s1 
1d 2do 3ou 4ub bt3 te2 e1 
1j 2jo 3ou 4ur 5rn na5 ai4 is3 sm2 m1 
1i 2id 3di 4io 5oc 6cy 7yn nc6 cr5 ra4 ac3 cy2 y1 
1a 2ad 3dd 4dr 5re 6es sa5 ab4 bl3 le2 e1 
1a 2ac 3ct 4tu ua4 al3 ly2 y1 
1y 2ya 3ah ht2 t1 
1p 2pu 3ub 4bl li4 ic3 ck2 k1 
1u 2un 3nd 4de 5er 6rs 7st ta7 ad6 da5 ab4 bl3 le2 e1 
1r 2re 3es 4si 5in nd4 de3 ed2 d1 
1f 2fi 3ie 4ed dl4 le3 er2 r1 
1f 2fl 3lo 4or 5ri is5 sh4 he3 ed2 d1 
1r 2ru 3un 4ni in3 ng2 g1 
1a 2av 3va 4ai ib4 bl3 le2 e1 
1c 2co 3on 4nd 5di 6it ti6 in5 ni4 in3 ng2 g1 
1r 2re 3en 4na 5ag ga4 ad3 de2 e1 
1o 2op 3pu 4ut tp4 pu3 ut2 t1 
1p 2pe 3er 4rs 5so on4 ne3 el2 l1 
1h 2hu 3ur 4ri 5ic ca4 an3 ne2 e1 
1t 2te 3er 4re 5es st5 ti4 ia3 al2 l1 
1v 2va 3ai 4ir ro4 ou3 us2 s1 
1j 2je 3el 4lo ou4 us3 sy2 y1 
1j 2ja 3ag 4ga au3 ur2 r1 
1d 2di 3is 4si 5ia ab4 bl3 le2 e1 
1t 2tr 3ra 4ad 5dg ge4 ed3 dy2 y1 
1w 2wi 3it 4th hi4 in3 ng2 g1 
1s 2se 3er 4rv va4 ay3 ys2 s1 
1e 2eg 3gn 4ni 5in ne5 ee4 er3 rs2 s1 
1s 2su 3uu 4uf 5fe er5 ri4 in3 ng2 g1 
1r 2re 3et 4ti 5ir rm5 me4 en3 nt2 t1 
1r 2ru 3um 4ma ag3 ge2 e1 
1s 2su 3uc 4cs 5ss su5 uf4 fu3 ul2 l1 
1p 2po 3os 4ss 5sa ab4 bl3 le2 e1 
1b 2br 3ra 4ak kk3 ke2 e1 
1p 2pa 3ar 4re 5el ll4 le3 el2 l1 
1j 2ja 3au 4un 5nd di4 is3 se2 e1 
1k 2kn 3na 4aw wi4 in3 ng2 g1 
1n 2ni 3ig 4ga 5ar rd4 dl3 ly2 y1 
1f 2fi 3ie 4eg 5gh ht5 ti4 in3 ng2 g1 
1r 2re 3es 4se er4 rc3 ch2 h1 
1p 2pr 3re 4ef 5fo 6or ra6 at5 ti4 io3 on2 n1 
1s 2st 3to 4op pe3 ed2 d1 
1o 2ob 3bd 4di 5ir ra4 at3 te2 e1 
1b 2be 3ef fo3 or2 r1 
1b 2bi 3iu ul3 ld2 d1 
1a 2ad 3dv 4va 5an 6nt ta6 ag5 ge4 eo3 os2 s1 
1s 2se 3ep 4pe 5er ra4 at3 te2 e1 
1k 2ka 3ah hk3 ki2 i1 
1r 2re 3es 4se 5ev vo4 oi3 ir2 r1 
1n 2ne 3ec 4ca 5as ss5 se4 er3 ry2 y1 
1v 2vi 3il 4ll li4 if3 fy2 y1 
1s 2su 3up 4pr re4 es3 ss2 s1 
1u 2ut 3ta 4al 5li is4 se3 ed2 d1 
1a 2ad 3dv 4va 5an 6nt ta6 ag5 go4 ou3 us2 s1 
1g 2gr 3ra 4ap 5ph 6hi ic5 ca4 al3 ly2 y1 
1n 2na 3at 4tu 5ur ra4 al3 ly2 y1 
1s 2sp 3pe 4ee 5ek ki4 in3 ng2 g1 
1n 2ne 3es 4ss 5si is5 sa4 ar3 ry2 y1 
1l 2lo 3oa 4ad 5ds st5 to4 on3 ne2 e1 
1r 2re 3ev 4ve 5el le4 en3 nt2 t1 
1a 2ad 3dd 4di it4 to3 on2 n1 
1e 2el 3ll 4li 5im 6mi in5 na4 at3 te2 e1 
1v 2vi 3it 4ta 5am mi5 in4 ne3 es2 s1 
1u 2um 3mb 4be 5er ra5 al4 ll3 la2 a1 
1s 2so 3om 4mo on3 ne2 e1 
1b 2ba 3at 4tc 5ch he5 el4 lo3 or2 r1 
1d 2di 3is 4ss 5sa 6ap 7pp 8po oi8 in7 nt6 tm5 me4 en3 nt2 t1 
1f 2fo 3ou 4ur rt3 ty2 y1 
1a 2ac 3cq 4qu 5ua 6an nt6 ta5 an4 nc3 ce2 e1 
1s 2se 3eg 4ge em4 mn3 nt2 t1 
1n 2ne 3ec 4cc 5ca as5 sa4 ar3 ry2 y1 
1p 2pr 3ro 4og 5gr 6re es5 si4 io3 on2 n1 
1v 2vi 3io 4ol 5la an4 nc3 ce2 e1 
1p 2pr 3ro 4of ff4 fi3 it2 t1 
1s 2sw 3we 4ea 5ar ri5 in4 ng3 ge2 e1 
1d 2di 3is 4sc 5cr ri5 ib4 be3 ed2 d1 
1i 2in 3nc 4co 5on 6nc 7ci ie7 ev6 va5 ab4 bl3 le2 e1 
1q 2qu 3ua 4an nd4 dr3 ry2 y1 
1w 2wo 3or 4rs 5sh 6hi ip6 pp5 pi4 in3 ng2 g1 
1l 2le 3en ng3 gh2 h1 
1e 2es 3st 4ti im4 me3 ed2 d1 
1a 2ar 3rt 4ti 5ic ca4 al3 ls2 s1 
1e 2ev 3ve 4en 5nt tu5 ul4 ll3 ly2 y1 
1a 2ar 3rt te2 e1 
1d 2de 3el lt2 t1 
1s 2st 3ta at3 tu2 u1 
1c 2co 3oa 4al 5le es4 se3 ed2 d1 
1c 2co 3on 4nc 5ci ie5 ev4 ve3 ed2 d1 
1m 2mi 3is 4ss 5sl 6le ea6 ad5 di4 in3 ng2 g1 
1u 2un 3nv 4ve 5er rs5 si4 it3 ty2 y1 
1a 2aj 3ja 4ac ce4 en3 nt2 t1 
1o 2or 3rd 4di 5in 6na ar6 ri5 il4 ll3 ly2 y1 
1t 2tr 3ra 4an 5nq 6qu 7ui il6 ll5 li4 it3 ty2 y1 
1h 2hy 3yg 4ge ei4 in3 ne2 e1 
1c 2ci 3ir 4rt ta4 ai3 in2 n1 
1p 2pa 3as 4st te3 er2 r1 
1e 2ef 3ff 4fe 5er 6rv ve6 es5 se4 en3 nt2 t1 
1m 2mo 3oc 4ca 5as ss5 si4 in3 ns2 s1 
1m 2ma 3at 4th 5hm 6ma at5 ti4 ic3 cs2 s1 
1o 2op 3pp 4po 5ot 6tu 7un ni6 it5 ti4 ie3 es2 s1 
1r 2re 3ed 4di 5ic 6cu ul5 lo4 ou3 us2 s1 
1d 2de 3es 4sc 5ci 6is si5 io4 on3 ns2 s1 
1y 2yo 3om ma3 an2 n1 
1s 2se 3el lf3 fe2 e1 
1c 2co 3om 4mm 5ma 6au un5 nd4 de3 ed2 d1 
1c 2co 3om 4mm 5mi is5 si4 io3 on2 n1 
1p 2pr 3re 4ep 5pe 6er ra6 at5 ti4 io3 on2 n1 
1s 2sh 3ho 4ou 5ul ld4 dd3 da2 a1 
1m 2mi 3is 4sc 5ce 6el 7la an6 ne5 eo4 ou3 us2 s1 
1v 2va 3ar 4ra ab4 bl3 le2 e1 
1v 2vi 3is se2 e1 
1g 2gr 3ra 4ab bb4 bi3 in2 n1 
1w 2wi 3id dl3 ly2 y1 
1p 2ph 3he 4en 5no 6on ne5 en4 no3 on2 n1 
1w 2wh 3ho 4ou ul3 ld2 d1 
1f 2fa 3am 4mi il4 le3 er2 r1 
1r 2re 3ec 4cc 5co 6om 7me 8en nd8 da7 at6 ti5 io4 on3 ns2 s1 
1d 2de 3ec 4cl 5la 6ar 7ra at7 tr6 ri5 io4 on3 ns2 s1 
1y 2ya 3ah hc3 ct2 t1 
1a 2ad 3di 4iq 5qu ua4 at3 te2 e1 
1r 2re 3ec 4ci 5ie ev4 ve3 er2 r1 
1a 2ad 3dj 4ju 5ur 6rn nm5 me4 en3 nt2 t1 
1c 2ch 3ha 4al 5la an4 ng3 ge2 e1 
1y 2ye 3er 4rn ne3 ed2 d1 
1a 2aq 3qu 4ui ir3 re2 e1 
1f 2fo 3or rt3 th2 h1 
1p 2pa 3ar 4rt 5ti 6ic cu6 ul5 la4 ar3 ry2 y1 
1c 2co 3om 4mu 5un 6ni ic5 ca4 at3 te2 e1 
1a 2an 3no 4oy yi4 in3 ng2 g1 
1r 2re 3en 4nd 5de ev5 vo4 ou3 us2 s1 
1a 2al 3ll 4lo ot4 te3 ed2 d1 
1r 2re 3ea 4aj 5ju us5 st4 te3 ed2 d1 
1c 2ch 3hi 4im 5mn ni4 ie3 es2 s1 
1u 2un 3ne 4es 5ss 6sa 7as sa6 ar5 ri4 il3 ly2 y1 
1o 2op 3po 4os 5si it5 ti4 io3 on2 n1 
1h 2ha 3av 4ve ei4 in3 ng2 g1 
1c 2co 3om 4mp 5pa as4 se3 ed2 d1 
1h 2ha 3an 4nk 5ke 6er rc6 ch5 hi4 ie3 ef2 f1 
1a 2ap 3pr 4re 5ec 6ci ia5 at4 te3 ed2 d1 
1s 2se 3er 4rg ga4 an3 nt2 t1 
1s 2su 3ur 4re 5ep 6pt ti6 it5 to4 ou3 us2 s1 
1p 2pa 3as 4st 5tt ti4 im3 me2 e1 
1c 2ce 3em 4me 5et ta4 ar3 ry2 y1 
1a 2ab 3bs 4se en4 ns3 se2 e1 
1r 2re 3es 4sp 5po 6on 7ns si7 ib6 bl5 li4 it3 ty2 y1 
1p 2pe 3er 4rh 5ha ap4 ps3 se2 e1 
1c 2co 3ou 4un nt4 ti3 in2 n1 
1t 2tr 3ri 4ia 5an 6ng gu6 ul5 la4 au3 ur2 r1 
1h 2hu 3um ml3 ly2 y1 
1d 2da at2 t1 
1d 2de 3ep 4pe 5ec 6ci ia6 at5 ti4 io3 on2 n1 
1c 2cu 3ur 4ri 5io 6ou us5 si4 it3 ty2 y1 
1a 2at 3tt 4to 5or rn5 ni4 ie3 es2 s1 
1m 2me 3en nt2 t1 
1c 2co 3om 4mp 5pl le5 et4 tl3 ly2 y1 
1r 2re 3es 4sp 5po 6on 7ns 8si ib8 bl7 li6 it5 ti4 ie3 es2 s1 
1p 2pe 3er 4rc 5ci ie4 ev3 ve2 e1 
1a 2ac 3ch 4he 5ei 6iv ve6 em5 me4 en3 nt2 t1 
1o 2or 3ra 4an 5ni 6is sa6 at5 ti4 io3 on2 n1 
1g 2ge 3en 4ne 5er 6ro ou6 us5 si4 it3 ty2 y1 
1c 2co 3on 4ns 5si is5 si4 it3 ts2 s1 
1r 2re 3ec 4ce 5ep 6pt ta5 ac4 ce3 el2 l1 
1p 2pa 3am 4mp 5pl le4 et3 ts2 s1 
1r 2re 3ec 4cc 5co 6om mm5 me4 en3 nd2 d1 
1p 2pe 3er 4rt 5ta an5 ni4 in3 ng2 g1 
1b 2br 3ri if2 f1 
1h 2ht te2 e1 
1e 2ex 3xh 4hi 5il 6li 7ir ra6 at5 ti4 in3 ng2 g1 
1a 2ar 3rr 4ra 5ai in5 ng4 ge3 ed2 d1 
1i 2in 3ne 4ev 5vi 6it ti5 ib4 bl3 le2 e1 
1t 2th 3hr 4ro ou3 ut2 t1 
1a 2ap 3pl 4li 5ic ca5 ab4 bl3 le2 e1 
1t 2te 3em 4mp 5pe er5 ra4 ar3 ry2 y1 
1s 2su 3ur 4ro 5ou 6un nd6 di5 in4 ng3 gs2 s1 
1i 2in 3nd 4de 5ep 6pe en6 nd5 da4 an3 nt2 t1 
1c 2co 3or 4rr 5ri 6ig ga5 at4 te3 ed2 d1 
1d 2di 3is 4sa 5as 6st te6 er5 ro4 ou3 us2 s1 
1s 2su 3up 4pl 5le em5 me4 en3 nt2 t1 
1s 2se 3el ll3 le2 e1 
1v 2va 3ac 4cc 5ci il5 la4 at3 te2 e1 
1f 2fa 3at 4ti 5ig gi4 in3 ng2 g1 
1r 2ra 3ad 4di ie4 en3 nt2 t1 
1l 2li 3iv 4ve 5el 6ly yh5 ho4 oo3 od2 d1 
1u 2un 3nt 4ti il3 ll2 l1 
1t 2tr 3ra 4ad 5di 6it 7ti io6 on5 na4 al3 ly2 y1 
1i 2in 3nd 4di 5it 6te em5 me4 en3 nt2 t1 
1d 2dr 3ra 4ag ge3 ed2 d1 
1o 2op 3pp 4po 5ot 6tu un5 ni4 it3 ty2 y1 
1i 2in 3ns 4si 5is 6st ta5 an4 nc3 ce2 e1 
1f 2fa 3ac 4ci 5in 6na at5 ti4 in3 ng2 g1 
1p 2pr 3ro 4oc 5ce 6ee ed5 du4 ur3 re2 e1 
1c 2ci 3it 4ti is4 su3 um2 m1 
1f 2fa 3ac 4ci 5il li5 it4 ty3 ys2 s1 
1v 2va 3al 4lu 5ub ba4 al3 le2 e1 
1b 2be 3ee 4et 5tw we4 ee3 en2 n1 
1t 2th hw2 w1 
1f 2fi 3ig 4gu ua3 ar2 r1 
1k 2ki 3in 4nd 5de 6er 7rg ga6 ar5 rd4 de3 en2 n1 
1s 2so 3or rc3 ce2 e1 
1t 2tr 3ru 4uc 5cc 6cu ul5 le4 en3 nt2 t1 
1e 2em 3mb 4be 5el 6li is6 sh5 hi4 in3 ng2 g1 
1m 2ma 3ai 4in 5nt 6ta 7ai in6 na5 an4 nc3 ce2 e1 
1t 2ti 3ie 4ei in3 ng2 g1 
1d 2de 3es 4sc ci4 id3 de2 e1 
1s 2st 3ta 4ar rt4 ti3 in2 n1 
1c 2co 3om 4mm 5mi it4 te3 ee2 e1 
1t 2tr 3ra 4an 5ns 6sf 7fe er7 rr6 ra5 ab4 bl3 le2 e1 
1c 2co 3on 4ns 5si 6is st5 ta4 an3 nt2 t1 
1c 2co 3ou ud2 d1 
1a 2ac 3cc 4ce 5es si4 in3 ng2 g1 
1o 2om 3me 4en no4 ou3 us2 s1 
1d 2de 3el 4li 5ig gu5 ue4 en3 nt2 t1 
1i 2im 3mi 4id 5da at4 tl3 ly2 y1 
1e 2ex 3xt 4tr 5re ee5 em4 ml3 ly2 y1 
1s 2so 3ol lm3 mn2 n1 
1b 2be 3en 4ni 5if fi4 it3 ts2 s1 
1a 2ac 3cc 4co 5om 6mp 7pa an6 ni5 im4 me3 en2 n1 
1q 2qu 3ua 4ar 5re el5 ll4 le3 ed2 d1 
1a 2ap 3pr 4ro oa4 ac3 ch2 h1 
1a 2an 3ng 4ge el3 ll2 l1 
1u 2un 3nf 4fo 5or 6rt 7tu un6 na5 at4 tl3 ly2 y1 
1p 2pr 3ri 4iv 5ve el5 le4 eg3 ge2 e1 
1t 2th 3ho 4ou 5ur 6ro ou6 ug5 gh4 hl3 ly2 y1 
1s 2su 3uf 4ff 5fi ic5 ce4 en3 nt2 t1 
1a 2an 3ny 4yt th4 hi3 in2 n1 
1q 2qu 3ua 4an 5nt ti4 ie3 es2 s1 
1p 2po 3os 4ss 5sa 6ab 7bl li6 it5 ti4 ie3 es2 s1 
1m 2mi 3it 4th 5hi ic4 ca3 al2 l1 
1r 2re 3ec 4ci 5ie en5 nt4 tl3 ly2 y1 
1c 2co 3on 4nt 5ta 6as si6 in5 ni4 in3 ng2 g1 
1s 2sh 3hi 4ip pp4 pi3 in2 n1 
1a 2af 3fi 4id 5da av4 vi3 it2 t1 
1o 2oc 3cc 4cu 5ur re4 ee3 ed2 d1 
1s 2st 3ti 4ir rr4 ri3 in2 n1 
1t 2th 3ha ay2 y1 
1u 2un 3nr 4re 5es 6sl lo5 ov4 ve3 ed2 d1 
1a 2ac 3cc 4co 5om 6mo 7od da6 at5 ti4 io3 on2 n1 
1l 2li 3in 4no 5ol li4 iu3 um2 m1 
1z 2ze 3ee 4en ni4 it3 th2 h1 
1d 2do 3oc 4ct te3 er2 r1 
1d 2di 3ic 4ci 5id de4 el3 ly2 y1 
1s 2sh 3he 4ee 5er rt4 te3 es2 s1 
1t 2to 3og 4ge 5eh ht4 te3 er2 r1 
1d 2di 3is 4sc 5cr 6re es5 si4 io3 on2 n1 
1p 2pe 3er re2 e1 
1a 2au 3ux 4xi 5il ll5 la4 ar3 ry2 y1 
1a 2ac 3cu 4um 5mu 6ul la5 at4 te3 ed2 d1 
1s 2sm 3mi 4il li3 in2 n1 
1d 2de 3ef 4fi 5in na5 at4 tl3 ly2 y1 
1s 2so 3oc 4ca ab4 bl3 le2 e1 
1a 2am 3ma 4at tu4 ue3 er2 r1 
1q 2qu 3ui ie3 es2 s1 
1s 2sc 3ch 4he ee3 em2 m1 
1o 2op 3pt 4ti 5ic ci4 io3 on2 n1 
1s 2su 3up 4pl 5le 6em 7me en6 nt5 ta4 ar3 ry2 y1 
1e 2ex 3xo 4or rt4 te3 ed2 d1 
1t 2th 3ho 4or rt3 ts2 s1 
1s 2sa 3an 4na 5at ta4 ar3 ry2 y1 
1a 2ap 3pp 4pa 5at ti5 it4 te3 es2 s1 
1i 2im 3mp 4pe 5ed de5 en4 nc3 ce2 e1 
1o 2op 3pe 4er 5ra at5 ti4 in3 ns2 s1 
1o 2op 3pr 4ra 5at to4 or3 rs2 s1 
1t 2ti 3im 4me ei4 in3 ng2 g1 
1c 2co 3on 4ns 5sc 6ci 7ie en6 nt5 to4 ou3 us2 s1 
1m 2ma 3at 4tr 5ri ii4 ii3 ix2 x1 
1h 2he 3ey 4yd de3 ey2 y1 
1p 2pe 3en 4ni 5in 6ns su5 ul4 la3 ar2 r1 
1l 2li 3ib 4br ra3 ay2 y1 
1s 2sh 3hu uc3 ch2 h1 
1g 2gr 3ra 4am mm4 me3 er2 r1 
1c 2ca 3ar 4re ea3 ar2 r1 
1o 2op 3pe 4er 5ra at5 te4 er3 rs2 s1 
1t 2ta 3ak ki3 in2 n1 
1a 2ad 3dr 4re es3 ss2 s1 
1c 2co 3or 4rr 5re 6es 7sp 8po on7 nd6 da5 an4 nc3 ce2 e1 
1n 2no 3ot 4th 5hw 6wi 7it 8th 9hs st8 ta7 an6 nd5 di4 in3 ng2 g1 
1c 2co 3on 4nc 5ci id4 de3 er2 r1 
1e 2eq 3qu 4ui 5iv 6ve el5 la4 an3 nt2 t1 
1e 2ex 3xc 4ce 5el le5 en4 nc3 ce2 e1 
1t 2th 3he 4er 5re ef4 fo3 or2 r1 
1r 2re 3ep 4pe 5et 6ta at5 ti4 iv3 ve2 e1 
1m 2me 3er 4rc 5ca an5 ne4 er3 ry2 y1 
1r 2re 3ec 4ci iv4 ve3 es2 s1 
1w 2wi 3ie er3 rd2 d1 
1l 2li 3iv 4vl 5li ih5 ho4 oo3 od2 d1 
1d 2du 3ue ec3 ce2 e1 
1n 2ne 3ec 4ca 5as ss5 sa4 ar3 ry2 y1 
1e 2ex 3xc 4ce 5er 6rc ci5 is4 se3 es2 s1 
1f 2fe 3ea ar3 re2 e1 
1f 2fi 3ig 4gu ua4 ar3 rs2 s1 
1i 2im 3mm 4me 5ed 6di ia6 at5 tl4 le3 ey2 y1 
1d 2di 3is 4si 5ip pp5 pa4 at3 te2 e1 
1e 2ex 3xe 4er 5rl la4 an3 nt2 t1 
1g 2gr 3ra 4an 5nd du4 ue3 er2 r1 
1a 2ar 3ra 4ai 5in 6ng 7ge em6 me5 en4 nt3 ts2 s1 
1t 2to 3on 4na ag3 ge2 e1 
1e 2ev 3ve 4ed de4 en3 nt2 t1 
1s 2st 3tu 4ub 5bb 6bo or6 rn5 ne4 es3 ss2 s1 
1b 2be 3eg 4gi 5in ni4 in3 ng2 g1 
1k 2kn 3no 4ow wa4 ag3 ge2 e1 
1e 2ei 3ig gn2 n1 
1v 2va 3ai 4ir 5ri ia4 an3 nt2 t1 
1t 2tr 3ra 4an 5ns 6sf fe5 er4 re3 ed2 d1 
1c 2co 3on 4nv 5vi 6ie en5 nt4 tl3 ly2 y1 
1a 2ab 3bs 4so 5or 6rb bt5 ti4 io3 on2 n1 
1d 2de 3ev 4ve 5el 6lo 7op pe6 em5 me4 en3 nt2 t1 
1c 2co 3oh 4he 5er ra4 an3 nt2 t1 
1e 2en 3nt 4ti 5ie er4 rl3 ly2 y1 
1s 2so 3ol 4lo om3 mn2 n1 
1a 2al 3ll ls3 so2 o1 
1c 2co 3on 4nf 5fu us4 si3 in2 n1 
1p 2pu 3ub 4bl 5li 6ic ca5 al4 ll3 ly2 y1 
1s 2st 3tr 4ra 5ai in4 ni3 in2 n1 
1d 2de 3es 4sa 5ac 6cr 7ri ip6 pt5 ti4 io3 on2 n1 
1r 2re 3ea al3 ly2 y1 
1p 2pa 3am 4mp pl4 le3 et2 t1 
1n 2ni 3ic 4ck kl3 le2 e1 
1c 2cu 3ur 4rr 5ru un5 nt4 tl3 ly2 y1 
1o 2od 3dd 4dy ys4 se3 ey2 y1 
1r 2ra 3ad 4di 5ia at4 te3 er2 r1 
1s 2sc 3ci 4is so4 or3 rs2 s1 
1t 2tr 3ra 4an 5ns sf5 fr4 re3 ed2 d1 
1t 2to 3ot 4ta al3 ly2 y1 
1c 2co 3on 4np 5pi ir4 re3 ed2 d1 
1t 2tr 3ru 4ul le3 ey2 y1 
1s 2sp 3pe 4ec 5ci im5 me4 en3 nt2 t1 
1o 2or 3re 4en 5nt ta5 at4 te3 ed2 d1 
1p 2pu 3ur 4rs 5su ua4 ad3 de2 e1 
1e 2el 3li 4ig gb4 bl3 le2 e1 
1s 2st 3tr 4ra 5at ta4 ag3 gy2 y1 
1a 2an 3na 4ay 5yl ls4 si3 is2 s1 
1r 2re 3ec 4ci ie4 ev3 ve2 e1 
1l 2le 3ev va3 al2 l1 
1s 2st 3to 4om ma4 ac3 ck2 k1 
1t 2th 3ho 4ou 5ur ro5 ou4 ug3 gh2 h1 
1h 2he 3ei 4ig gh4 ht3 th2 h1 
1r 2rq 3qu 4ue 5es st4 te3 ed2 d1 
1p 2pr 3re 4ev 5ve 6en 7nt ta6 at5 ti4 iv3 ve2 e1 
1s 2st 3ti 4ir ru4 up3 ps2 s1 
1m 2ma 3aj 4jo or4 rt3 ty2 y1 
1m 2ma 3at 4th 5he 6em 7ma at7 ti6 ic5 ca4 al3 ly2 y1 
1c 2co 3on 4ns 5si 6is si6 it5 ti4 in3 ng2 g1 
1s 2sp 3pi 4ir 5ri it5 to4 ou3 us2 s1 
1n 2nu 3um 4mb 5bu ue4 er3 rs2 s1 
1p 2pu 3um 4mk ki3 in2 n1 
1e 2eq 3qu 4ui 5ir ri4 ie3 es2 s1 
1r 2re 3ef 4fe 5er 6re ee5 en4 nc3 ce2 e1 
1h 2he 3ea 4ar 5rt 6tr 7re 8en nd7 de6 er5 ri4 in3 ng2 g1 
1l 2li 3ie 4es su4 ur3 re2 e1 
1q 2qu 3ua 4at ti4 ie3 es2 s1 
1s 2sp 3pa 4ar 5rc ce4 el3 ly2 y1 
1p 2pl 3le 4es sa4 an3 nt2 t1 
1s 2se 3em 4mi 5in ne4 er3 ry2 y1 
1n 2ne 3es 4ss 5si 6is 7si it6 ta5 at4 te3 es2 s1 
1w 2wh 3he 4er ra3 as2 s1 
1a 2an nf2 f1 
1o 2oc 3cc 4cu 5ur re5 en4 nc3 ce2 e1 
1b 2br 3ro ou3 un2 n1 
1s 2se 3ep 4pe 5er ra4 at3 te2 e1 
1d 2di 3ig 4gn 5na at5 ta4 ar3 ry2 y1 
1t 2te 3em 4mp po4 or3 ry2 y1 
1p 2pl 3la 4ac cq4 qu3 ue2 e1 
1f 2fu 3un 4nd 5de 6em me6 en5 nt4 ta3 al2 l1 
1p 2pr 3ro 4om 5mi in5 na4 an3 nt2 t1 
1n 2na 3at 4ti 5io on5 na4 al3 ly2 y1 
1d 2di 3im 4mi in4 ns3 sh2 h1 
1r 2re 3en 4no ou3 un2 n1 
1r 2re 3ec 4co 5om 6mp pe5 en4 nc3 ce2 e1 
1d 2di 3ia 4ag 5gr 6ra 7am 8mm 9ma at9 ti8 ic7 ca6 aa5 al4 ll3 ly2 y1 
1t 2th 3he er2 r1 
1f 2fu 3ur 4rh ht4 te3 er2 r1 
1w 2we er2 r1 
1f 2fe 3em 4ma ai3 il2 l1 
1i 2ir 3rr 4re 5el 6la av5 ve4 en3 nt2 t1 
1v 2va 3ar 4ri 5ia at4 tr3 ry2 y1 
1d 2di 3if 4fi 5ic cu4 ul3 lt2 t1 
1l 2li 3it 4tr 5ri it5 tu4 ur3 re2 e1 
1d 2de 3es 4ss 5sa 6ap po5 oi4 in3 nt2 t1 
1b 2bu 3ui is3 sy2 y1 
1a 2ac 3cu 4us st4 to3 om2 m1 
1d 2de 3el 4lv vi3 in2 n1 
1a 2ap 3pp 4po 5oi 6it tm5 me4 en3 nt2 t1 
1e 2ex 3xp 4pe 5er 6ra an5 nc4 ce3 es2 s1 
1l 2lo 3on ne3 es2 s1 
1c 2co 3on 4nc 5ce en5 ns4 su3 us2 s1 
1m 2mi 3is 4sc 5ch 6hi 7ie ev6 vi5 io4 ou3 us2 s1 
1u 2un 3np 4pa 5ar 6ra 7al le6 el5 ll4 le3 ed2 d1 
1m 2ma 3au 4ul ld4 di3 in2 n1 
1i 2in 3nt 4ti it4 ta3 al2 l1 
1k 2ki 3it 4tc ch4 hi3 in2 n1 
1i 2im 3ma 4ag 5ga 6an na6 at5 ti4 io3 on2 n1 
1i 2in 3nt 4te 5el 6li ig6 ge5 en4 nc3 ce2 e1 
1o 2oc 3cc 4cu ur3 re2 e1 
1n 2no 3ow 4wd da4 ay3 ys2 s1 
1f 2fa 3az ze2 e1 
1a 2ap 3pe 4en nd4 di3 ix2 x1 
1p 2po 3os 4ss 5se es5 si4 io3 on2 n1 
1r 2rg 3gi 4is st4 te3 er2 r1 
1a 2ac 3co 4om 5mp pl5 li4 ic3 ce2 e1 
1d 2de 3es 4sc 5ci 6is si5 io4 on3 ns2 s1 
1t 2th 3hr 4ro 5ou ug5 gh4 hl3 ly2 y1 
1f 2fi 3il 4lt 5th hn5 ne4 es3 ss2 s1 
1s 2sh 3hr 4ru 5ub be4 er3 ry2 y1 
1c 2co 3on 4nt 5tr ro5 ol4 le3 ed2 d1 
1e 2em 3me en3 ny2 y1 
1e 2eq 3qu 4ui ip3 pt2 t1 
1r 2re 3ec co3 on2 n1 
1a 2an 3no 4ou 5un 6nc ce6 em5 me4 en3 nt2 t1 
1s 2sy 3yn 4ni ic4 ca3 al2 l1 
1c 2co 3om 4mp 5pe et5 ta4 an3 nt2 t1 
1m 2ma 3at 4tr re4 es3 ss2 s1 
1b 2br 3re 4et 5th he5 er4 re3 en2 n1 
1v 2vi 3is 4sa ab4 bl3 le2 e1 
1h 2hi 3ie 4er rc4 ch3 hy2 y1 
1d 2du 3ut 4tc 5ch he4 es3 ss2 s1 
1b 2bu 3us 4si 5in ne5 es4 ss3 ss2 s1 
1q 2qu 3ua 4al 5la af5 fi4 ie3 ed2 d1 
1c 2ch 3ha 4al 5le en5 ng4 ge3 es2 s1 
1g 2ga 3ar 4rd dn4 ne3 er2 r1 
1c 2co 3on 4nf 5fe 6er 7rm ma6 at5 ti4 io3 on2 n1 
1a 2ag 3gr 4ra 5av va5 at4 te3 ed2 d1 
1a 2an 3na 4al li4 iz3 ze2 e1 
1c 2co 3om 4me 5er rs5 si4 ia3 al2 l1 
1s 2su 3ub 4bt 5tr rc4 ca3 at2 t1 
1s 2se 3er 4ro 5ou 6un nd5 di4 in3 ng2 g1 
1r 2re 3es 4si 5ip pi5 ie4 en3 nt2 t1 
1c 2ch 3ha 4au 5uf ff5 fu4 ue3 er2 r1 
1p 2pa 3av 4vi 5il ll5 li4 io3 on2 n1 
1p 2ph 3he 4en 5no 6om mi5 in4 na3 al2 l1 
1c 2co 3om 4mp 5po on5 na4 an3 nt2 t1 
1a 2ad 3da 4aq 5qu 6ua at5 te4 el3 ly2 y1 
1c 2co 3on 4nt 5tr 6ro 7ov ve6 er5 rs4 se3 ey2 y1 
1m 2ma 3am 4mo ot3 th2 h1 
1f 2fo 3or 4rc ca4 as3 st2 t1 
1s 2su 3ub 4bu ub4 ba3 an2 n1 
1p 2pe 3er 4rs su4 ui3 it2 t1 
1a 2ap 3pr 4ro 5ox 6xi 7im ma6 at5 te4 el3 ly2 y1 
1c 2co 3ou 4un 5nt 6tr ri5 im4 ma3 an2 n1 
1e 2ev 3vr re3 ey2 y1 
1i 2in 3nc 4co 5or 6ri ig6 gi5 ib4 bl3 le2 e1 
1w 2we 3et 4th he3 er2 r1 
1k 2ki 3im 4mo on3 na2 a1 
1s 2se 3ec 4cu 5ut 6ta ar5 ri4 ie3 es2 s1 
1o 2om 3mm 4mi 5is si4 io3 on2 n1 
1p 2pr 3ro 4op 5ph he4 es3 sy2 y1 
1p 2pr 3ro 4ov 5vi is4 so3 oe2 e1 
1e 2es 3se 4en 5nt ti4 ia3 al2 l1 
1d 2di 3is 4sc 5cr re4 ee3 et2 t1 
1c 2ch 3ho 4os si4 in3 ng2 g1 
1i 2in 3nf 4fi 5in na4 at3 te2 e1 
1a 2ac 3co 4om 5mp 6pa an5 ni4 in3 ng2 g1 
1r 2ro 3om 4ma 5an nt5 ti4 ic3 ck2 k1 
1v 2va 3ar 4ri ib4 bl3 le2 e1 
1a 2ag 3gr 4re 5ea ab4 bl3 le2 e1 
1e 2ex 3xs 4sa 5ac ct4 tl3 ly2 y1 
1e 2ex 3xa 4am 5mi in4 ni3 in2 n1 
1v 2vi 3is 4st to3 or2 r1 
1r 2ro 3ou 4ui in3 nt2 t1 
1h 2ha 3an 4ns so4 om3 me2 e1 
1d 2de 3es 4sc 5ci id4 de3 es2 s1 
1l 2le 3ea 4as su4 ur3 re2 e1 
1a 2an 3nn 4ni 5iv 6ve er6 rs5 se4 er3 ry2 y1 
1k 2kn 3no 4ow 5wl le4 eg3 ge2 e1 
1t 2th 3hr 4ro 5ou uo4 ou3 ut2 t1 
1e 2em 3mp 4pl 5lo oi4 ie3 ed2 d1 
1e 2ex 3xp 4pe 5er 6ra an5 nc4 ce3 es2 s1 
1p 2pr 3ro 4oc 5ce ed5 di4 in3 ng2 g1 
1c 2co 3ol 4ll 5lo os4 sa3 al2 l1 
1d 2di 3is 4sp pa4 ai3 ir2 r1 
1t 2te 3el 4le 5ev vi5 is4 so3 on2 n1 
1c 2co 3ol 4la at3 te2 e1 
1r 2re 3es 4st 5ta 6au 7ur ra7 an6 nt5 te4 eu3 ur2 r1 
1t 2th 3hi ie3 er2 r1 
1c 2co 3on 4nf 5fe 6er ra5 an4 nc3 ce2 e1 
1m 2ma 3an 4nu 5uv ve4 eu3 ur2 r1 
1i 2in 3nt 4tr 5re 6es st5 ti4 in3 ng2 g1 
1d 2ds 3sa at3 ta2 a1 
1c 2co 3on 4nc 5ci 6id 7de er6 ra5 ab4 bl3 le2 e1 
1c 2co 3om 4mi 5ib bi4 in3 ne2 e1 
1s 2se 3eu 4ur ri4 it3 ty2 y1 
1d 2dr 3ra 4as 5st ti5 ic4 cl3 ly2 y1 
1m 2me 3et 4te 5er 6ro 7ol lo7 og6 gi5 ic4 ca3 al2 l1 
1d 2do 3ou up3 pt2 t1 
1h 2hi 3im 4ms 5se el4 lf3 fe2 e1 
1s 2si 3is 4ss se4 er3 rs2 s1 
1l 2lu 3uc 4ck 5ke el4 le3 ey2 y1 
1v 2vo 3ot 4te ei4 in3 ng2 g1 
1c 2co 3om 4mi 5it tt4 te3 ee2 e1 
1n 2no oe2 e1 
1s 2sp 3pr 4ri 5in nk4 ke3 el2 l1 
1a 2ac 3ce es3 ss2 s1 
1d 2dr 3ra 4as 5st 6ti ic5 ca4 al3 ly2 y1 
1r 2ru 3uh 4hb ba4 ar3 rb2 b1 
1s 2so 3or 4ro 5or ri5 ie4 et3 ty2 y1 
1s 2si 3ig 4gn 5ni 6if fi6 ic5 ce4 en3 nt2 t1 
1a 2ac 3ce ep3 pt2 t1 
1s 2st 3tr 4re 5ec ch4 he3 ed2 d1 
1l 2lo 3on 4nl le3 ey2 y1 
1v 2ve 3eg 4ga 5at ta5 ab4 bl3 le2 e1 
1r 2re 3ec 4ce ei4 it3 ts2 s1 
1s 2sy 3yn 4no 5on 6no om5 mo4 ou3 us2 s1 
1d 2di 3in 4nn ni4 in3 ng2 g1 
1b 2be 3en 4nf 5fi ic5 ci4 ia3 al2 l1 
1h 2hi 3ie 4en no4 ou3 us2 s1 
1c 2co 3or 4rd 5de er4 ro3 oy2 y1 
1f 2fo 3or 4ri ie4 eg3 gn2 n1 
1n 2no 3on 4ns 5se en4 nc3 ce2 e1 
1d 2da 3ar 4rl li3 in2 n1 
1u 2ue 3er rs2 s1 
1m 2ma 3ag 4gn 5ni 6if fi6 ic5 ca4 an3 nt2 t1 
1s 2su 3up 4pp 5po 6os si5 id4 dl3 ly2 y1 
1f 2fe 3ea 4al li4 in3 ng2 g1 
1g 2gu 3ua 4ar 5rd di4 ie3 en2 n1 
1d 2dr 3ro 4op pe3 ed2 d1 
1d 2dr 3re 4ea am4 mi3 in2 n1 
1s 2sa 3au 4ug gh3 ht2 t1 
1u 2us 3sf fu3 ul2 l1 
1p 2pa 3ar 4re 5ep 6ph 7he er7 rn6 na5 al4 li3 ia2 a1 
1g 2ge 3en 4ni io4 ou3 us2 s1 
1s 2se 3es 4si io3 on2 n1 
1i 2in 3nc 4co 5om 6mp 7pa 8at ta8 ab7 bi6 il5 li4 it3 ty2 y1 
1a 2aq 3qu 4ua 5an 6nt te6 en5 nc4 ce3 es2 s1 
1s 2su 3uc 4cs 5se es5 si4 iv3 ve2 e1 
1a 2ap 3pp 4pr 5ro 6op pi5 ia4 at3 te2 e1 
1o 2on 3ni 4ir ro4 ou3 us2 s1 
1r 2re 3el 4li 5ig go4 ou3 us2 s1 
1p 2po 3ol 4la 5at ti4 ic3 cs2 s1 
1r 2re 3el 4li 5it ti5 iv4 vl3 ly2 y1 
1a 2as 3ss 4se 5es sm5 me4 en3 nt2 t1 
1o 2or 3rg 4gi 5in na5 al4 ll3 ly2 y1 
1s 2st 3tu 4ud de4 en3 ns2 s1 
1k 2ka 3al 4li 5ie 6ed 7do os6 sc5 co4 op3 pe2 e1 
1n 2na 3ar 4ra 5at ti4 iv3 ve2 e1 
1s 2st 3tr 4ra 5at te5 eg4 ge3 em2 m1 
1m 2mo 3or 4rt 5tg 6ga au5 ug4 ge3 ed2 d1 
1d 2de 3es 4sr 5ri 6ip pt5 ti4 io3 on2 n1 
1p 2pr 3ro 4of fe3 er2 r1 
1m 2me 3ee en2 n1 
1d 2di 3ie 4em 5ma an4 nd3 ds2 s1 
1s 2so 3op 4ph 5hm mo4 or3 re2 e1 
1c 2cr 3re 4ea ad4 di3 it2 t1 
1e 2em 3mb 4ba 5ar 6ra 7as ss6 sm5 me4 en3 nt2 t1 
1r 2re 3ec 4ci 5iv vi4 in3 ng2 g1 
1p 2ps 3sy 4yc 5co 6ol 7lo og6 gi5 ic4 ca3 al2 l1 
1s 2sl 3li 4im me4 es3 st2 t1 
1d 2du 3ue el3 ly2 y1 
1c 2ch 3ho os3 se2 e1 
1p 2po 3os 4si 5ib 6bl li6 it5 ti4 ie3 es2 s1 
1e 2ex 3xp 4pe en4 nc3 ce2 e1 
1c 2cr 3ra 4af 5ft tm4 ma3 an2 n1 
1g 2gr 3ri 4ie 5ev vi5 io4 ou3 us2 s1 
1o 2or 3rd 4de 5en na4 ar3 ry2 y1 
1l 2la 3ar 4rg gl3 ly2 y1 
1n 2ni 3it te2 e1 
1c 2cl 3le 4er rc3 ck2 k1 
1a 2av 3va 4ai 5ib bl5 li4 it3 ty2 y1 
1f 2fa 3am 4mi il4 le3 es2 s1 
1a 2ap 3pr 4ro 5ox 6xi im6 ma5 at4 tl3 ly2 y1 
1m 2me 3er 4rc 5ch 6ha an6 nd5 di4 iz3 ze2 e1 
1e 2ex 3xe 4es 5ss 6si iv5 ve4 el3 ly2 y1 
1r 2re 3ef 4fe 5er ra5 an4 nc3 ce2 e1 
1t 2th 3ha at3 tt2 t1 
1p 2pi 3ir ro3 or2 r1 
1i 2in 3nt 4te 5er 6re 7ef fe7 er6 re5 en4 nc3 ce2 e1 
1w 2wa 3ag 4gi is3 sh2 h1 
1o 2oc 3ct 4ta ap4 pu3 us2 s1 
1s 2so 3ou 4uv 5vi in4 ne3 er2 r1 
1f 2fa 3ac 4ci 5il 6la at5 ta4 at3 te2 e1 
1i 2in 3nd 4de 5ep 6pe 7en nd6 da5 an4 nc3 ce2 e1 
1w 2we 3ep 4po on3 ns2 s1 
1c 2co 3om 4mp 5pp pa5 ar4 re3 ed2 d1 
1c 2co 3on 4nc 5ci ie5 en4 nc3 ce2 e1 
1a 2an 3na 4al li4 is3 ss2 s1 
1l 2la 3ab 4bo 5or rt5 to4 or3 ry2 y1 
1i 2in 3ns 4si it3 te2 e1 
1p 2pi 3ic 4ck 5ke er4 ra3 al2 l1 
1r 2re 3es 4st 5tu 6ua ar5 ra4 an3 nt2 t1 
1c 2co 3om 4mp 5pa 6ar rr6 ri5 is4 so3 on2 n1 
1s 2si 3ie 4en ni4 io3 or2 r1 
1p 2pr 3ro 4om 5mo 6on no6 ot5 to4 or3 ry2 y1 
1c 2co 3om mi3 it2 t1 
1b 2ba 3ar 4ra 5ag 6gi in5 ni4 in3 ng2 g1 
1r 2re 3eh 4ha 5ab 6bi 7il la6 at5 ta4 at3 te2 e1 
1p 2pr 3re 4ef 5ff fe5 es4 so3 on2 n1 
1y 2ye 3ei il3 ld2 d1 
1p 2pr 3re 4ef 5fe 6er rr6 ra5 ab4 bl3 le2 e1 
1s 2sh 3he 4ee ep3 pe2 e1 
1s 2st 3tu 4ud di4 in3 ng2 g1 
1e 2ec 3cs 4st ta4 ac3 cy2 y1 
1i 2in 3ns 4st 5ta 6an 7nt ta6 an5 no4 ou3 us2 s1 
1b 2bo 3on na3 as2 s1 
1i 2im 3me 4ed 5di ia4 at3 te2 e1 
1h 2ha 3an nd3 de2 e1 
1c 2co 3oo ol3 ly2 y1 
1r 2rh 3hu 4ue 5em 6ma at5 ti4 is3 sm2 m1 
1p 2pa 3at 4te 5er rn5 na4 at3 ty2 y1 
1a 2ap 3pp 4pr 5ro 6ox 7xi im6 ma5 at4 tl3 ly2 y1 
1c 2ce 3en 4nt 5tr ra4 al3 ly2 y1 
1p 2pe 3er 4rs 5so 6on nn5 ne4 el3 ll2 l1 
1u 2un 3ne 4eq 5qu 6ui 7iv vo6 oc5 ca4 al3 ly2 y1 
1e 2el 3li 4im 5mi ia5 at4 te3 ed2 d1 
1a 2ap 3pe ea3 al2 l1 
1i 2ir 3rr 4re 5ev 6ve el5 la4 an3 nt2 t1 
1b 2be 3el 4le ei4 iv3 ve2 e1 
1t 2th 3he ea3 af2 f1 
1a 2as 3ss 4se 5er rt5 ta4 ai3 in2 n1 
1m 2me 3et 4tr 5ro 6op 7po ol7 li6 it5 ti4 ia3 an2 n1 
1p 2pr 3ro 4og 5gr 6re es6 ss5 se4 es3 ss2 s1 
1a 2ac 3cu 4um 5mu 6ul la5 at4 te3 ed2 d1 
1s 2se 3ep 4pe 5er 6ra at5 ti4 io3 on2 n1 
1a 2ad 3dv 4vi is3 se2 e1 
1r 2re 3ec 4ce ea4 av3 ve2 e1 
1c 2co 3on 4ns se4 ed3 de2 e1 
1c 2ca 3ar 4rr re4 er3 rs2 s1 
1a 2ad 3dv 4vi ic3 ce2 e1 
1c 2ca 3at 4ta 5ag go5 or4 re3 ey2 y1 
1e 2ex 3xa 4am mi3 in2 n1 
1d 2de 3es 4sc 5cv 6vr 7ri ip6 pt5 ti4 io3 on2 n1 
1a 2an 3nt 4ta 5ar rt4 ti3 ic2 c1 
1o 2or 3ra 4an 5ni is4 se3 ed2 d1 
1p 2pe 3er 4rs su3 ue2 e1 
1p 2pa 3ai in3 ne2 e1 
1h 2he 3ei 4ia ar4 rk3 ky2 y1 
1r 2re 3ef 4fr 5ri 6ig 7ge er6 ra5 at4 te3 er2 r1 
1a 2ap 3pp 4po 5ol 6lo og5 gi4 ie3 es2 s1 
1a 2ap 3pp 4pe 5ea ar4 ri3 in2 n1 
1r 2re 3ec 4cl 5la 6ai 7im ma6 at5 ti4 io3 on2 n1 
1e 2el 3le 4eg 5ga ab4 bl3 le2 e1 
1s 2si 3ie 4ez ze3 ed2 d1 
1b 2bi 3ic 4cy yc4 ca3 al2 l1 
1n 2ni 3ie 4et th4 he3 er2 r1 
1p 2pr 3ro 4ov 5vi 6is 7si io6 on5 na4 al3 ly2 y1 
1o 2op 3pt 4ti 5it ti4 ia3 an2 n1 
1i 2ir 3rr 4ri 5is 6st ti5 ib4 bl3 le2 e1 
1l 2lo 3oc 4ca al3 ly2 y1 
1f 2fo 3ox xx2 x1 
1a 2al 3lu 4um mn3 ni2 i1 
1s 2so 3ou 4ur rs3 se2 e1 
1h 2ho 3ow 4we 5ev ve4 er3 rr2 r1 
1c 2co 3ol 4lo 5os si4 iu3 um2 m1 
1s 2sy 3ym 4me et4 tr3 ry2 y1 
1u 2un 3ne 4es 5ss 6se es5 ss4 sa3 ay2 y1 
1a 2ac 3co 4ou un3 nt2 t1 
1d 2di 3is 4sc 5cp pl5 li4 in3 ne2 e1 
1u 2us 3se 4ea ag3 ge2 e1 
1r 2rh 3ho 4od 5do 6od 7dr re6 en5 nd4 do3 on2 n1 
1t 2ty 3yr 4ra 5an ni5 ic4 ca3 al2 l1 
1c 2ca 3an 4nt 5ta 6al lo5 ou4 ub3 be2 e1 
1a 2an 3nu ua3 al2 l1 
1o 2or 3ri 4ig ge3 en2 n1 
1f 2fi 3in 4na al3 ly2 y1 
1b 2bu 3un 4ng ga4 al3 lo2 o1 
1a 2al 3lo ow2 w1 
1t 2th 3he 4er 5re ef4 fo3 or2 r1 
1b 2bu 3us 4sn ne4 es3 ss2 s1 
1f 2fu 3un 4nc 5ct 6ti io6 on5 na4 al3 ly2 y1 
1f 2fi 3ic 4ct 5ti it5 to4 ou3 us2 s1 
1o 2op 3pp 4pe 5er 6rt 7tt tu6 un5 ni4 it3 ty2 y1 
1t 2to 3ob 4bb ba4 ac3 co2 o1 
1l 2le 3ea 4aw wa3 ay2 y1 
1a 2ac 3ck 4kn 5no 6ow 7wl 8le ed8 dg7 ge6 em5 me4 en3 nt2 t1 
1k 2kn 3ni 4ic 5ck 6kn na5 ac4 ck3 ks2 s1 
1a 2ap 3pr 4ro 5ox 6xi im5 ma4 at3 te2 e1 
1a 2ap 3pp 4pa 5ar ra4 an3 nt2 t1 
1p 2po 3oe 4et tr4 ri3 ie2 e1 
1a 2ab 3bb 4ba 5at to4 oi3 ir2 r1 
1a 2ap 3pr 4ro 5op 6pr 7ri ia6 at5 ti4 io3 on2 n1 
1l 2la 3at 4tt te3 er2 r1 
1a 2ac 3cc 4ce 5es si4 in3 ng2 g1 
1c 2cl 3le ev3 va2 a1 
1h 2hi 3in 4nd 5de 6er re5 en4 nc3 ce2 e1 
1b 2bu 3us 4sh he4 el3 ll2 l1 
1f 2fu 3ut 4th he3 er2 r1 
1a 2as 3sk ki3 in2 n1 
1v 2va 3ac 4ce en4 nc3 cy2 y1 
1o 2ov 3ve 4er ra3 al2 l1 
1s 2sc 3ca 4ar 5rs si4 it3 ty2 y1 
1u 2un 3nf 4fo 5or 6rt 7tu un6 na5 at4 tl3 ly2 y1 
1r 2re 3eg 4gi in4 ne3 ed2 d1 
1n 2na 3ap 4pt th3 ha2 a1 
1i 2il 3ll 4li 5im 6mi in5 na4 at3 te2 e1 
1a 2ad 3dm 4mi 5in 6ns 7st tr7 ra6 at5 ti4 io3 on2 n1 
1r 2re 3ec 4ci 5ip 6pr ro5 oc4 ce3 el2 l1 
1p 2ph 3hi 4is 5si ic5 ci4 ia3 an2 n1 
1i 2in 3ng 4gr 5ra 6at 7ti it6 to5 oo4 od3 de2 e1 
1e 2ea 3as se3 er2 r1 
1r 2ra 3ai iz3 ze2 e1 
1a 2au 3ut 4th 5ho 6or ra6 at5 ti4 iv3 ve2 e1 
1s 2su 3ug 4ge 5es st4 te3 ed2 d1 
1n 2ne 3es 4ss 5se es5 si4 it3 ty2 y1 
1b 2ba 3an 4nk 5kr ru5 up4 pc3 cy2 y1 
1r 2re 3ed 4du 5un nd5 de4 en3 nt2 t1 
1i 2in 3ns 4se en4 ns3 se2 e1 
1c 2co 3on 4nc 5ci ie5 ev4 ve3 ed2 d1 
1f 2fl 3la 4am 5ma ab4 bl3 le2 e1 
1d 2di 3is 4sp pe4 el3 ll2 l1 
1r 2re 3ec 4cc 5co 6om 7mm me7 en6 nd5 di4 in3 ng2 g1 
1m 2mo 3ov 4ve ei4 in3 ng2 g1 
1s 2se 3er 4rv 5va ay5 yi4 in3 ng2 g1 
1o 2oc 3cc 4ca 5as 6si io5 on4 nl3 ly2 y1 
1s 2st 3ta 4an 5ne 6er 7rd di6 iz5 zi4 in3 ng2 g1 
1s 2sh 3he 4ep pe4 er3 rd2 d1 
1e 2ex 3xq 4qu 5ui is4 se3 et2 t1 
1n 2no 3or 4rm ma4 al3 ly2 y1 
1t 2ta 3as 4sb bl3 le2 e1 
1p 2pe 3er 4rs 5se 6ev 7ve er6 re5 en4 nc3 ce2 e1 
1s 2su 3ue 4ei in3 ng2 g1 
1m 2ma 3ag 4gn 5ni 6if 7fi ic6 ci5 ie4 en3 nt2 t1 
1a 2ad 3dm 4mi 5is 6ss sa5 ab4 bl3 le2 e1 
1n 2ne 3ec 4cc 5ca 6as ss5 sa4 ar3 ry2 y1 
1v 2va 3ac 4ci 5in 6nn na6 at5 ti4 io3 on2 n1 
1e 2ef 3ff 4fe 5ec 6ct ti5 in4 ng3 ge2 e1 
1c 2co 3om 4mp 5po os5 ss4 se3 ed2 d1 
1p 2pl 3la 4ai 5ig 6ga ar5 ri4 is3 sm2 m1 
1p 2pe 3er 4rs 5so 6on na6 al5 li4 it3 ty2 y1 
1b 2br 3ri 4ie ef3 ff2 f1 
1a 2ag 3gr 4ra 5av 6va at5 ti4 in3 ng2 g1 
1b 2be 3en 4ne 5ef 6fi ic6 ci5 ie4 en3 nt2 t1 
1r 2re 3ep 4pa 5ai 6ir ra6 at5 ti4 io3 on2 n1 
1s 2st 3tr 4re 5en no4 ou3 us2 s1 
1e 2en 3nt 4te 5er 6rt te6 ey5 yn4 ne3 ed2 d1 
1p 2pr 3ro 4oc 5ce ed5 du4 ue3 er2 r1 
1e 2er 3rn 4ne es3 st2 t1 
1c 2ca 3al 4ll li3 in2 n1 
1w 2wh hn2 n1 
1g 2gu 3ua ag3 ge2 e1 
1d 2de 3ep 4pe 5en 6nd da5 an4 nc3 ce2 e1 
1p 2pr 3ro 4op 5pr 6rt ti5 io4 on3 ns2 s1 
1p 2po 3os 4se es3 ss2 s1 
1i 2im 3ma 4ag 5gn 6na at5 ti4 io3 on2 n1 
1i 2in 3nu ut2 t1 
1r 2re 3ec 4co 5om 6me en6 nd5 di4 in3 ng2 g1 
1a 2ac 3ce 4er 5rt ta4 ai3 in2 n1 
1p 2pa 3ay ye3 ed2 d1 
1s 2su 3uc 4cc 5ce es5 sf4 fu3 ul2 l1 
1e 2et t1 
1p 2pa 3ar 4re 5en 6nt th6 ha5 as4 si3 is2 s1 
1r 2re 3ep 4pi 5it 6ti it5 ti4 io3 on2 n1 
1s 2so 3oc ca3 al2 l1 
1s 2sy 3ys se3 em2 m1 
1s 2si 3in 4nc 5ce er5 re4 et3 ty2 y1 
1s 2sa 3al 4la ar4 ry3 ys2 s1 
1p 2pr 3ri 4is sn4 ne3 er2 r1 
1m 2me 3ee 4et ti3 in2 n1 
1a 2ac 3cc 4co 5om 6mo od5 da4 at3 te2 e1 
1r 2re 3ef 4fe 5er ri4 in3 ng2 g1 
1c 2co 3on 4nn 5no 6oi is6 se5 eu4 ur3 rs2 s1 
1c 2co 3or 4rr 5re 6es 7sp 8po on7 nd6 da5 an4 nc3 ce2 e1 
1r 2re 3el 4la 5av ve4 en3 nt2 t1 
1s 2sa 3an 4nw wi4 ic3 ch2 h1 
1p 2pe 3en 4ni 5it 6te en6 nt5 ta4 ar3 ry2 y1 
1w 2wa 3ag 4gt te3 ed2 d1 
1i 2in 3nc 4ci 5id 6de en5 nt4 tl3 ly2 y1 
1d 2dr 3re ew3 we2 e1 
1c 2co 3on 4nt 5ti 6in ni5 io4 ou3 us2 s1 
1w 2wh 3he 4ea 5at th4 he3 er2 r1 
1s 2su 3up 4pl 5le em5 me4 en3 nt2 t1 
1b 2ba 3at 4ta 5al ll5 li4 io3 on2 n1 
1r 2re 3ep 4pe el3 ll2 l1 
1w 2we 3ee ed3 de2 e1 
1g 2gu 3ua 4ar 5re 6en nt5 te4 ee3 ed2 d1 
1p 2po 3on 4nd 5do or5 ro4 ou3 us2 s1 
1i 2in 3nt 4te 5er 6ro 7og ga7 at6 ti5 io4 on3 ng2 g1 
1e 2en 3no 4om 5mo os4 sl3 ly2 y1 
1a 2ac 3co 4or 5rd di4 in3 ng2 g1 
1c 2co 3on 4nt 5ta ai4 in3 ng2 g1 
1d 2di 3is 4ss 5sa 6ap po5 oi4 in3 nt2 t1 
1p 2pr 3re 4ej 5je ed5 di4 ic3 ce2 e1 
1i 2in 3nf 4fa 5al la5 ab4 bl3 le2 e1 
1b 2be 3el 4li iv3 ve2 e1 
1a 2ad 3dm 4mi 5it ti4 in3 ng2 g1 
1p 2pr 3re 4ep 5pa ai5 ir4 re3 ed2 d1 
1v 2va 3an 4nc 5ca an4 nc3 cy2 y1 
1a 2ap 3pa 4ar re4 en3 nt2 t1 
1e 2ex 3xi 4im 5mi 6in na6 at5 ti4 io3 on2 n1 
1u 2un 3na 4av 5va 6ai il5 lb4 bl3 le2 e1 
1a 2ac 3cc 4ce ee3 ed2 d1 
1a 2au 3ux 4xi 5il ll5 la4 ar3 ry2 y1 
1s 2sa 3af 4fe 5eg ga5 au4 ur3 rd2 d1 
1e 2ed 3di 4ii io3 on2 n1 
1c 2co 3on 4nf 5fe 6ec 7ct ti7 io6 on5 na4 ar3 ry2 y1 
1s 2sh 3ho 4or 5rt te4 en3 nd2 d1 
1p 2pr 3re 4ec 5ce 6ee ed5 di4 in3 ng2 g1 
1p 2pe 3en 4nd 5de el4 lu3 um2 m1 
1c 2cl 3le 4ea ar3 rk2 k1 
1o 2oc 3ca 4as 5ss 6si io6 on5 na4 al3 ly2 y1 
1n 2na 3ap 4ph ht3 ta2 a1 
1c 2co 3on 4nv 5ve er5 rs4 sl3 ly2 y1 
1f 2fi 3in 4na al3 ly2 y1 
1r 2re 3ep 4pr 5re 6es 7se 8en na7 at6 ti5 iv4 ve3 es2 s1 
1b 2ba 3an 4na an4 nn3 na2 a1 
1s 2se 3em 4mi 5is st5 te4 er3 rs2 s1 
1p 2pr 3ro 4on 5no 6ou 7un 8nc ci7 ia6 at5 ti4 io3 on2 n1 
1r 2re 3ec 4ci iv4 ve3 ed2 d1 
1p 2pe 3er 4rm 5mi 6is ss6 sa5 ab4 bl3 le2 e1 
1v 2va 3al 4lu ub4 bl3 le2 e1 
1i 2in 3nd 4di 5is 6sp 7pe en7 ns6 si5 ib4 bl3 le2 e1 
1e 2ea 3as 4sy yl3 ly2 y1 
1i 2im 3mm 4me 5en ns4 sl3 ly2 y1 
1d 2di 3il 4li 5ir ri5 io4 ou3 us2 s1 
1o 2ob 3bl 4li 5ig gg5 ga4 at3 to2 o1 
1a 2ar 3rc 4ch 5he 6eo 7ol lo7 og6 gi5 ic4 ca3 al2 l1 
1p 2pr 3ro 4of 5ff fe5 es4 so3 or2 r1 
1a 2as 3ss 4si 5is 6st te5 en4 nc3 ce2 e1 
1v 2ve 3en 4ng 5ga an4 nc3 ce2 e1 
1s 2se 3ei ig3 ge2 e1 
1a 2ad 3da 4ap 5pt 6ti 7ib bi6 il5 li4 it3 ty2 y1 
1e 2ea 3ar 4rl 5ly ye4 es3 st2 t1 
1j 2ju 3ud 4dg 5ge em5 me4 en3 nt2 t1 
1s 2sa 3at 4ti 5is 6sf 7fa ac6 ct5 ta4 ar3 ry2 y1 
1u 2us 3su 4ur ro4 ou3 us2 s1 
1n 2ne 3eg 4gl 5li 6ig ga5 ab4 bl3 le2 e1 
1e 2ef 3ff 4fe 5ec 6ci ie5 en4 nc3 cy2 y1 
1c 2co 3on 4nt 5ti in5 no4 ou3 us2 s1 
1r 2ry 3yt th3 hm2 m1 
1s 2se 3ep 4pe 5er ra5 at4 te3 ed2 d1 
1e 2ex 3xc 4cx xe4 ep3 pt2 t1 
1e 2ex 3xp 4pe 5en nc5 ci4 iv3 ve2 e1 
1o 2oc 3cc 4ca 5as 6si io6 on5 na4 al3 ly2 y1 
1e 2en 3nc 4co 5or ra4 ag3 ge2 e1 
1a 2an 3nw 4ws se3 er2 r1 
1s 2sa 3ag 4ga 5at ti5 io4 ou3 us2 s1 
1e 2ex 3xi 4is 5st ta5 an4 nc3 ce2 e1 
1c 2cu 3ur 4rr re4 er3 rs2 s1 
1s 2sp 3pe 4ec 5ci im5 ma4 an3 ns2 s1 
1e 2ex 3xp 4pa 5an ni4 io3 on2 n1 
1b 2bo 3ou 4uy ya4 an3 nt2 t1 
1s 2se 3er rc3 ch2 h1 
1e 2ex 3xp 4pe 5er ra5 an4 nc3 ce2 e1 
1g 2ga 3as 4st tl3 ly2 y1 
1d 2di 3is 4ss 5sa 6ap 7po oi6 it5 ti4 in3 ng2 g1 
1s 2su 3up 4pe 5er 6rt 7te en6 nd5 de4 en3 nt2 t1 
1q 2qu 3ue 4es 5st 6ti io6 on5 na4 ar3 re2 e1 
1r 2re 3eu 4ul 5lt ti4 in3 ng2 g1 
1m 2ma 3as 4st 5te 6er rp5 pi4 ic3 ce2 e1 
1d 2de 3es 4sp 5pr ra5 at4 tl3 ly2 y1 
1e 2ec 3co 4on 5no 6om mt5 tr4 ri3 ic2 c1 
1e 2ex 3xt 4tr 5re ea5 am4 ml3 ly2 y1 
1u 2un 3ni 4iv 5ve 6er rs5 sa4 al3 ly2 y1 
1s 2su 3ug ge3 er2 r1 
1n 2ne 3ec 4ce 5es 6ss 7sa ar6 ri5 il4 ll3 ly2 y1 
1s 2so 3ov 4vr 5re 6ei ig5 gn4 nt3 ty2 y1 
1f 2fi 3ir re3 ey2 y1 
1c 2ch 3ha 4al 5le en5 ng4 ge3 es2 s1 
1c 2ca 3al 4la 5at te5 er4 ra3 al2 l1 
1a 2ap 3pr 4re 5ec 6ci ia6 at5 ti4 io3 on2 n1 
1a 2an 3no 4om 5mo ol5 li4 ie3 es2 s1 
1g 2ga 3au 4ur 5rd di4 ia3 an2 n1 
1u 2un 3ni 4iv 5ve 6er rs5 sa4 at3 ty2 y1 
1a 2ap 3pp 4pr 5ro 6ox xo6 om5 ma4 at3 te2 e1 
1n 2na 3at 4ti io3 or2 r1 
1g 2gu 3ui 4id 5dl li5 in4 ne3 es2 s1 
1p 2pi 3iv 4vt ti4 in3 ng2 g1 
1r 2re 3ef 4ff 5fe 6er re5 en4 nc3 ce2 e1 
1a 2an 3na 4al 5li is4 si3 is2 s1 
1a 2as 3ss 4so 5os 6si ia5 at4 te3 ed2 d1 
1v 2ve 3er 4rt 5tu ua5 al4 ll3 ly2 y1 
1c 2cu 3us 4st 5to om5 me4 er3 ry2 y1 
1s 2su 3uc 4ce es3 ss2 s1 
1d 2de 3es 4sc 5ce 6en nd5 de4 en3 nt2 t1 
1q 2qu 3ua 4at te3 er2 r1 
1p 2pr 3re 4ev 5va ad4 de3 ed2 d1 
1m 2mu 3ui 4in ne4 et3 ts2 s1 
1o 2ow 3wn ne2 e1 
1s 2si 3il 4lh 5hu ue5 et4 tt3 te2 e1 
1c 2co 3on 4nt 5ta 6as si5 in4 ne3 ed2 d1 
1t 2tr 3ra 4ad de4 eg3 gy2 y1 
1a 2as 3ss 4si 5in ni4 in3 ne2 e1 
